<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description" content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>Bright Dimensions aviation training</title>

	<!-- Url of your website (without extra pages) 
	<link rel="canonical" href="http://www.hogash-demos.com/kallyas_html/" />
	-->

	<!-- Restrict google from scanning info from Dmoz or YahooDir
	More here: http://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
	Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
	<meta name="robots" content="noodp,noydir"/>
	-->

	<!--
	Social media tags and more >>>>> http://moz.com/blog/meta-data-templates-123 <<<<<
	Debugging tools:
	- https://dev.twitter.com/docs/cards/validation/validator
	- https://developers.facebook.com/tools/debug
	- http://www.google.com/webmasters/tools/richsnippets
	- http://developers.pinterest.com/rich_pins/validator/
	-->

	<!-- Google Authorship and Publisher Markup. You can also simply add your name.
	Author = Owner, Publisher = who built the website. Add profile url in href="".
	Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
	<link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
	<link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
	-->

	<!-- Schema.org markup for Google+ 
	<meta itemprop="name" content="Kallyas Premium Template">
	<meta itemprop="description" content="This is the page description">
	<meta itemprop="image" content="">
	-->

	<!-- Open Graph Protocol meta tags.
	Used mostly for Facebook, more here http://ogp.me/ 
	<meta property="og:locale" content="en"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Kallyas Premium Template"/>
	<meta property="og:description" content="Kallyas is an ultra-premium, responsive theme built for todays websites."/>
	<meta property="og:site_name" content="Kallyas Premium Template"/>
	-->

	<!-- Url of your website 
	<meta property="og:url" content=""/>
	-->

	<!-- Representative image 
	<meta property="og:image" content=""/>
	-->

	<!-- Twitter Cards
	Will generate a card based on the info below.
	More here: http://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
	<meta name="twitter:card" content="summary">
	-->

	<!-- Representative image 
	<meta name="twitter:image" content="">
	<meta name="twitter:domain" content="hogash.com">
	<meta name="twitter:site" content="@hogash">
	<meta name="twitter:creator" content="@hogash">
	-->

	<!-- Url of your website 
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="How to Create a Twitter Card">
	<meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
	-->

	<!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
	Generator here http://mygeoposition.com/ 
	<meta name="geo.placename" content="Chicago, IL, USA" />
	<meta name="geo.position" content="41.8781140;-87.6297980" />
	<meta name="geo.region" content="US-Illinois" />
	<meta name="ICBM" content="41.8781140, -87.6297980" />
	-->

	<!-- Dublin Core Metadata Element Set
	Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.

	<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" />
	<meta name="DC.Title" content="Kallyas Premium Template, Kallyas Responsive Template" />
	<meta name="DC.Creator" content="hogash" />
	<meta name="DC.Type" content="software" />
	<meta name="DC.Date" content="2015-10-01" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Language" content="en" />
	-->

	<!-- end descriptive meta tags -->

	<!-- Retina Images -->
	<!-- Simply uncomment to use this script !! More here http://retina-images.complexcompulsions.com/
	<script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
	<noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("php-helpers/_retinaimages.php?devicePixelRatio=2")}</style></noscript>-->
	<!-- End Retina Images -->

	<!-- iDevices & Retina Favicons 
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-144-precomposed.png" sizes="144x144">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-114-precomposed.png" sizes="114x114">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-72-precomposed.png" sizes="72x72">
	<link rel="apple-touch-icon" href="apple-touch-icon-57-precomposed.png" sizes="57x57">-->

	<!--  Desktop Favicons  -->
	<!-- <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16"> -->
	<!-- <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32"> -->
	<!-- <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96"> -->

	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/footer_style.css" type="text/css" media="all">
	<!-- Required CSS file for iOS Slider element -->
	<link rel="stylesheet" href="css/sliders/ios/style.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="">
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<!-- Header style 1 -->
		<header id="header" class="site-header style1 cta_button" style="position:fixed">
			<!-- header bg -->
			<div class="kl-header-bg"></div>
			<!--/ header bg -->

			<!-- siteheader-container -->
			<div class="container-fluid siteheader-container" style="padding:10px 4vw;">
				<!-- top-header -->
				<div class="kl-top-header clearfix">
					<!-- HEADER ACTION -->
					<div class="header-links-container ">
						<ul class="topnav navRight topnav ">
							<!-- Support panel trigger -->
							<li>
								<label for="support_p" class="spanel-label">
		                    		<!-- <i class="glyphicon glyphicon-info-sign icon-white support-info visible-xs xs-icon"></i> -->
									<span class="visible-xs">Stu</span>
									<span class="hidden-xs">STUDENT AFFAIRS</span>
								</label>
							</li>
							<!--/ Support panel trigger -->

							<!-- Login trigger -->
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Ins</span>
									<span class="hidden-xs">INSTRUCTORS</span>
								</a>
							</li>
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Car</span>
									<span class="hidden-xs">CAREERS</span>
								</a>
							</li>
							
							
							
							
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Pri</span>
									<span class="hidden-xs">PRIVACY POLICY</span>
								</a>
							</li>
							<!--/ Login trigger -->			
						</ul>

						<!-- header search -->
						<div id="search" class="header-search">
							<a href="#" class="searchBtn "><span class="glyphicon glyphicon-search icon-white"></span></a>
							<div class="search-container">
								<form id="searchform" class="header-searchform" action="https://www.google.ro/search" method="get" target="_blank">
								<input type="hidden" id="q" name="q"/>
									<input name="s" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';" onfocus="if (this.value=='SEARCH ...') this.value='';">
									<button type="submit" id="searchsubmit" class="searchsubmit glyphicon glyphicon-search icon-white"></button>
								</form>
							</div>
						</div>
						<!--/ header search -->
					</div>
					<!--/ HEADER ACTION -->
				</div>
				<!--/ top-header -->

				<!-- left side -->
				<!-- logo container-->
				<div class="logo-container hasInfoCard logosize--yes">
					<!-- Logo -->
					<h1 class="site-logo logo" id="logo">
						<a href="index.html" title="">
							<img src="images/logo.png" class="logo-img" alt="Kallyas Gigantic Premium Template" title="Kallyas Gigantic Premium Template" style="margin-top:-40px; width=10vw; height:7vw; " />
						</a>
					</h1>
					<!--/ Logo -->


				</div>
				<!--/ logo container-->


				<!-- responsive menu trigger -->
				<div id="zn-res-menuwrapper" style="float:right">
					<a href="#" class="zn-res-trigger zn-header-icon"></a>
				</div>
				<!--/ responsive menu trigger -->

				<!-- main menu -->
				<div id="main-menu" class="main-nav zn_mega_wrapper" style="float:right">
					<ul id="menu-main-menu" class="main-menu zn_mega_menu">
						<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">WELCOME</a>
						</li>
						<li class="menu-item-has-children menu-item-mega-parent"><a href="our_courses.html">COURSES</a>
						</li>
						<li class="menu-item-has-children"><a href="our_service.html">SERVICES</a>
						</li>
						<li class="menu-item-has-children"><a href="news_event.html">NEWS &amp; EVENTS</a>
						</li>
						<li class="menu-item-has-children"><a href="contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
				<!--/ main menu -->
			</div>
			<!--/ siteheader-container -->
		</header>
		<!-- / Header style 1 -->


		<!-- Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->
		<div class="slider" style="height:55vw;">

			<!-- iOS Slider wrapper with animateme scroll efect -->
			<div class="iosSlider kl-slideshow-inner animateme" data-easing="linear">
				
				<!-- Slides -->
				<div class="kl-iosslider hideControls">

					<!-- Slide 1 -->
					<div class="slider_item1">
						<!-- Image -->
						<div class="slide-item" style="background-image:url(images/back1.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(32,55,152,0.4); background: -moz-linear-gradient(left, rgba(32,55,152,0.4) 0%, rgba(17,93,131,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(32,55,152,0.4)), color-stop(100%,rgba(17,93,131,0.25))); background: -webkit-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -o-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -ms-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: linear-gradient(to right, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); ">
						</div>
						<!--/ Gradient overlay -->
					</div>
					<!--/ Slide 1 -->

					<!-- Slide 2 -->
					<div class="slider_item2">
						<!-- Image -->
						<div class="slide-item" style="background-image:url(images/back2.jpg);">
						</div>
						<!--/ Image -->

						<!-- Color overlay -->
						<div class="kl-slide-overlay" style="background-color:rgba(6,111,217,0.3)">
						</div>
						<!--/ Color overlay -->

					</div>
					<!--/ Slide 2 -->

					<!-- Slide 4 -->
					<div class="slider_item3">
						<!-- Image -->
						<div class="slide-item" style="background-image:url(images/back3.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(91,48,0,0.3); background: -moz-linear-gradient(left, rgba(91,48,0,0.3) 0%, rgba(53,53,53,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(91,48,0,0.3)), color-stop(100%,rgba(53,53,53,0.25))); background: -webkit-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: -o-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: -ms-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: linear-gradient(to right, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); ">
						</div>
						<!--/ Gradient overlay -->

					</div>
					<!--/ Slide 4 -->

					<!-- Slide 5 -->
					<div class="slider_item4">
						<!-- Image -->
						<div class="slide-item" style="background-image:url(images/back2.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(132,30,193,0.25); background: -moz-linear-gradient(left, rgba(132,30,193,0.25) 0%, rgba(61,15,15,0.3) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(132,30,193,0.25)), color-stop(100%,rgba(61,15,15,0.3))); background: -webkit-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: -o-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: -ms-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: linear-gradient(to right, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); ">
						</div>
						<!--/ Gradient overlay -->

					</div>
					<!--/ Slide 5 -->

				</div>
				<!--/ Slides -->
				<div class="slider_images_box" style="width:100%;height:auto;">
					<div class="title">
						<span>QUALITY</span> 
						<span>INNOVATION</span>
						<span>EXCELLENCE</span>
					</div> 
					<div class="slider_images row col-md-11 col-xs-11">
						<div class="col-md-3 col-xs-4">
							<img class="image-item" src="images/image1.jpg">
							<p class="thumb-text">CABIN CREW</p>
							<p class="thumb-sub-text">PREPARATION COURSES</p>
						</div>
						<div class="col-md-3 col-xs-4 pilot">
							<img class="image-item" src="images/image2.jpg">
							<p class="thumb-text">PILOT</p>
							<p class="thumb-sub-text">PREPARATION COURSES</p>
						</div>
						<div class="col-md-3 col-xs-4 general">
							<img class="image-item" src="images/image3.jpg">
							<p class="thumb-text">GENERAL</p>
							<p class="thumb-sub-text">PREPARATION COURSES</p>
						</div>
					</div>

				</div>
				<div class="slider_bottom_content">
					<div class="thumbs">
						<div class="row">							
							<div class="col-md-9 col-sm-9 col-xs-9">
								<div class="main-title1"><b>LATEST NEWS</b></div>
								
									<div id="Carousel" class="carousel slide" data-ride="carousel">
										<div class="pull-right" style="margin: -2vw 1vw 0 0">
											<a href="#Carousel" role="button" data-slide="prev">
										        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
										        <span class="sr-only">Previous</span>
										    </a>
										    <a href="#Carousel" role="button" data-slide="next">
										        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
										        <span class="sr-only">Next</span>
										    </a>
								        </div>
										<ol class="carousel-indicators">
									        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
									        <li data-target="#Carousel" data-slide-to="1"></li>
									        <li data-target="#Carousel" data-slide-to="2"></li>
									        <li data-target="#Carousel" data-slide-to="3"></li>
									    </ol>
										<div class="carousel-inner" role="listbox">
											<div class="item active">
													<div class="thumb col-xs-3">
														
														<div class="row">
															<div class="col-xs-2 thum_news_date">
																<p class="date">02</p>
																<p class="month">JAN</p>
															</div>
															<div class="col-xs-10 thub_new_content">
																<p class="hour"><strong>BD AVIATION TAKES ON MOROCCO</strong></p>
																<p class="content-text">Intensive ENglish Language School 2013 for High School Students and Adults</p>
															</div>
														</div>
													</div>
													<div class="thumb col-xs-3">
														
														<div class="row">
															<div class="col-xs-2 thum_news_date">
																<p class="date">12</p>
																<p class="month">JAN</p>
															</div>
															<div class="col-xs-10 thub_new_content">
																<p class="hour"><strong>BD AVIATION SEALS A DEAL WITH ETIHAD</strong></p>
																<p class="content-text">Intensive ENglish Language School 2013 for High School Students and Adults</p>
															</div>
														</div>
													</div>
													<div class="thumb col-xs-3">
														<div class="row" style="right:0">
															<div class="col-xs-2 thum_news_date">
																<p class="date">18</p>
																<p class="month">JAN</p>
															</div>
															<div class="col-xs-10 thub_new_content">
																<p class="hour"><strong>BD AVIATION GOES PUBLIC: IPO WORTH OVER $2B</strong></p>
																<p class="content-text">Educational Summer Camp</p>
															</div>

														</div>
													</div>
													<div class="thumb col-xs-3">
														<div class="row" style="right:0">
															<div class="col-xs-2 thum_news_date">
																<p class="date">18</p>
																<p class="month">JAN</p>
															</div>
															<div class="col-xs-10 thub_new_content">
																<p class="hour"><strong>BD AVIATION GOES PUBLIC: IPO WORTH OVER $2B</strong></p>
																<p class="content-text">Educational Summer Camp</p>
																
															</div>

														</div>
														
													</div>
										</div>
										<div class="item">
													<div class="thumb col-xs-3">
														
														<div class="row">
															<div class="col-xs-2 thum_news_date">
																<p class="date">02</p>
																<p class="month">JAN</p>
															</div>
															<div class="col-xs-10 thub_new_content">
																<p class="hour"><strong>BD AVIATION TAKES ON MOROCCO</strong></p>
																<p class="content-text">Intensive ENglish Language School 2013 for High School Students and Adults</p>
															</div>
														</div>
													</div>
													<div class="thumb col-xs-3">
														
														<div class="row">
															<div class="col-xs-2 thum_news_date">
																<p class="date">12</p>
																<p class="month">JAN</p>
															</div>
															<div class="col-xs-10 thub_new_content">
																<p class="hour"><strong>BD AVIATION SEALS A DEAL WITH ETIHAD</strong></p>
																<p class="content-text">Intensive ENglish Language School 2013 for High School Students and Adults</p>
															</div>
														</div>
													</div>
													<div class="thumb col-xs-3">
														<div class="row" style="right:0">
															<div class="col-xs-2 thum_news_date">
																<p class="date">18</p>
																<p class="month">JAN</p>
															</div>
															<div class="col-xs-10 thub_new_content">
																<p class="hour"><strong>BD AVIATION GOES PUBLIC: IPO WORTH OVER $2B</strong></p>
																<p class="content-text">Educational Summer Camp</p>
															</div>

														</div>
													</div>
													<div class="thumb col-xs-3">
														<div class="row" style="right:0">
															<div class="col-xs-2 thum_news_date">
																<p class="date">18</p>
																<p class="month">JAN</p>
															</div>
															<div class="col-xs-10 thub_new_content">
																<p class="hour"><strong>BD AVIATION GOES PUBLIC: IPO WORTH OVER $2B</strong></p>
																<p class="content-text">Educational Summer Camp</p>
																
															</div>

														</div>
														
													</div>
										</div>
									</div>
								</div>
							</div>	
							<div class="thumb col-md-3 col-sm-3 col-xs-3 thumb_news_right">
								<!-- <img src="./images/events.jpg"> -->
								<button class="news_button pull-right">ALL THE NEWS</button>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<!--/ iOS Slider wrapper with animateme scroll efect -->

			<!-- Bullets -->
			<div class="kl-ios-selectors-block bullets2">
				
			</div>
			<!--/ Bullets -->

			<div class="scrollbarContainer">
			</div>
			<!-- Bottom mask style 2 -->
			<!-- <div class="kl-bottommask kl-bottommask--shadow_ud">
			</div> -->
			<!--/ Bottom mask style 2 -->
		</div>
		<!--/ Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->
		<div class="visit_section">
			<div class="visit_content">
				<section class="hg_section pTop0">
					<div class="col-md-9 left-section" style="padding-left: 0!important">
						<div class="title-section">
							<p class="font-light">OUR <b class="font-bold">SERVICES</b></p>
							
						</div>
						<div class="row thumb-section">
							<div class="col-md-4 col-sm-4">
								<!-- Image boxes style 4 element - bottom title -->
								<div class="box image-boxes imgboxes_style4 kl-title_style_bottom">
									<!-- Image box link wrapper -->
									<a class="imgboxes4_link imgboxes-wrapper" href="#" target="_blank">
										<!-- Image -->
										<img src="./images/certifications.jpg" class="img-responsive imgbox_image cover-fit-img" alt="RESCUE SUPPORT" title="RESCUE SUPPORT" />
										<!--/ Image -->

										<!-- Border helper -->
										<span class="imgboxes-border-helper"></span>
										<!--/ Border helper -->

										<!-- Title -->
										
										<!--/ Title -->
									</a>
									<!--/ Image box link wrapper -->

									<!-- Content -->
									<p class="thumb main-text">CERTIFICATIONS &amp; RATINGS</p>
									<p class="content-text">Certifications are a useful and necessary addition to yourcareer growth.</p>
									<p class="other-text">English Language Proficiency</p>
									<p class="other-text">Cabin Crew Instructor Rating</p>
									<p class="other-text">IATA Certifications</p>
									<!--/ Content -->
								</div>
								<!--/ Image boxes style 4 element - bottom title -->
							</div>
							<!--/ col-md-4 col-sm-4 -->

							<div class="col-md-4 col-sm-4">
								<!-- Image boxes style 4 element - bottom title -->
								<div class="box image-boxes imgboxes_style4 kl-title_style_bottom">
									<!-- Image box link wrapper -->
									<a class="imgboxes4_link imgboxes-wrapper" href="#" target="_blank">
										<!-- Image -->
										<img src="./images/careers.jpg" class="img-responsive imgbox_image cover-fit-img" alt="RESCUE SUPPORT" title="RESCUE SUPPORT" />
										<!--/ Image -->

										<!-- Border helper -->
										<span class="imgboxes-border-helper"></span>
										<!--/ Border helper -->

										<!-- Title -->
										
										<!--/ Title -->
									</a>
									<!--/ Image box link wrapper -->

									<!-- Content -->
									<p class="thumb main-text">CAREERS &amp; DEVELOPMENT</p>
									<p class="content-text">Our Careers and Development services help individuals and companies identify opportunities and qualified personnel.</p>
									<p class="other-text">Candidates Opportunities Portal</p>
									<p class="other-text">Corporate Recruitment Portal</p>
									<p class="other-text">Candidate Pre-screening</p>
									<!--/ Content -->
								</div>
								<!--/ Image boxes style 4 element - bottom title -->
							</div>
							<!--/ col-md-4 col-sm-4 -->

							<div class="col-md-4 col-sm-4">
								<!-- Image boxes style 4 element - bottom title -->
								<div class="box image-boxes imgboxes_style4 kl-title_style_bottom">
									<!-- Image box link wrapper -->
									<a class="imgboxes4_link imgboxes-wrapper" href="#" target="_blank">
										<!-- Image -->
										<img src="./images/corporate.jpg" class="img-responsive imgbox_image cover-fit-img" alt="E-COMMERCE READY" title="E-COMMERCE READY" />
										<!--/ Image -->

										<!-- Border helper -->
										<span class="imgboxes-border-helper"></span>
										<!--/ Border helper -->

										<!-- Title -->
										
										<!--/ Title -->
									</a>
									<!--/ Image box link wrapper -->

									<!-- Content -->
									<p class="thumb main-text">CORPORATE SOLUTIONS</p>
									<p class="content-text">We have a range of residences to suit individual preferences and budgets</p>
									<p class="other-text">Technical Custom Courses</p>
									<p class="other-text">Non-Technical Custom Courses</p>
									<p class="other-text">General Custom Courses</p>


									<!--/ Content -->
								</div>
								<!--/ Image boxes style 4 element - bottom title -->
							</div>
							<!--/ col-md-4 col-sm-4 -->
						</div>
						<!--/ row -->
					</div>
					<div class="col-md-3 col-xs-12 number-bar" style="background-color:#0d345f">
						<p class="title">BD AVIATION IN NUMBERS</p>
						<div class="number-section col-md-12 col-sm-4 col-xs-12">
							<p class="number">
								<span class="count">1000</span>+
							</p>
							<p class="number-title">
								STUDENTS SERVED
							</p>
							<p class="number-text">
							bachelor's recipients were employed, or both, within six months of graduation.
							</p>
						</div>
						<div class="number-section col-md-12 col-sm-4 col-xs-12">
							<p class="number">
								<span class="count">78</span>%
							</p>
							<p class="number-title">
								AVERAGE SUCCESS RATE
							</p>
							<p class="number-text">
							graduates hold a postion related to their degree or career objective
							</p>
						</div>
						<div class="number-section col-md-12 col-sm-4 col-xs-12">
							<p class="number">
								<span class="count1">15</span>+
							</p>
							<p class="number-title">
								COURSES OFFERED
							</p>
							<p class="number-text">
							overall student-athlete GPA for Spring 2012
							</p>
						</div>
					</div>
					<!--/ container -->
				</section>
			</div>
		</div>
		
			<div class="story-section row" style="padding-right:0;">
				<video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>
					<source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm">
					<source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4">
				</video>
				<div class="title-section">
							<p class="font-light">ABOUT <b class="font-bold">BRIGHT DIMENSIONS</b></p>
							
				</div>
				<div class="text-section col-md-8 col-xs-12">
					<p class="title">OUR MISSION IS TO EMPOWER INDIVIDUALS BY HELPING THEM REACH GREATER HEIGHTS IN THE AVIATION INDUSTRY. </p>
					<div class="row">
						<div class="col-sm-6">
						BRIGHT DIMENSIONS AVIATION TRAINING is a training institute dedicated to enhancing careers in the aviation industry. Opening its door to aviation professionals and new entrants in Dubai, it has served the Middle Eastern aviation industry since 2011. The company was started by industry veterans with over 100 years of experience between them and has now served over 1,000 individuals and some of the world’s leading airline brands. With the same values and commitment, the company now opens its doors to the North African and European market.


						</div>
						<div class="col-sm-6">
						Located in the capital of Morocco, Bright Dimensions Aviation Training offers its proven courses to aspiring and experienced members of the regional and transcontinental aviation industry. No matter the course you select you can expect the same core values of quality, innovation, and excellence driving the path to your Bright experience.

Whether you are an industry veteran or aspiring to explore the opportunities that await you. Bright Dimensions Aviation Trainingwelcomes you to experience the world that awaits.
						</div>
					</div>
					
				</div>
				<div class="video_trigger col-md-4 col-xs-12">
					<div class="video_trigger_wrapper">
						<!-- Video box container -->
						<div class="adbox_container">
							<!-- Video link -->
							<a class="playVideo" data-lightbox="iframe" href="http://thenewcode.com/assets/videos/polina.mp4"></a>
						</div>
						<!--/ Video trigger container -->
					</div>
				</div>
			</div>
			<div class="footer">
				<!-- <div class="footer_1">
					<div class="col-sm-3 col-xs-12 footer_1_padding">
						<div class="footer_1_1_social">
							<p>WE</p>
							<p>ARE</p>
							<p><b class="font-bold">SOCIAL</b></p>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 footer_1_padding">
						<div class="footer_1_2">
							<p>WE KEEP OUR SOCIAL MEDIA PAGES ACTIVE</p>
							<p><i>Please check our Facebook and Instagram often. Additional text about this section<br>Please check our Facebook and Instagram often. Additional text about this section<br>Please check our Facebook and Instagram often. Additional text about this section<br>Please check our Facebook and Instagram often. Additional text about this section<br>Please check our Facebook and Instagram often. Additional text about this section<br>Please check our Facebook and Instagram often. Additional text about this section<br></i><p>
							
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 footer_1_padding">
						<div class="footer_1_btn">
							<p>
							<button class="center-block">
								<i class="fa fa-facebook"> FOLLOW US ON FACEBOOK</i>
							</button>
							<button class="center-block">
								<i class="fa fa-twitter">FOLLOW US ON INSTAGRAM</i>
							</button>
							</p>
						</div>
					</div>
				</div> -->
				<div class="footer_2">
					<div class="col-sm-3 col-xs-12 footer_1_padding2">
						<div class="footer_2_1_logo">
							<img src="images/logo.png">
							<p>Atrium de la Pinède,<br>Angle de la rue Cadi Srayri
& Cadi Senhaji La Pinède,<br>10170 Souissi, Rabat<br>+212 5 37 65 39 99</p>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 footer_1_padding2">
						<div class="col-xs-3 footer_2_1_center">
							<p>
								Welcome<br>
								Our Courses<br>
								Our Services<br>
								News &amp; events<br>
								Contact us<br>
								
							</p>
						</div>
						<div class="col-xs-3 footer_2_1_center">
							<p>
								Apply<br>
								Faculty<br>
								Students<br>
								Alumni<br>
								Visitors
							</p>
						</div>
						
						<div class="col-xs-4 footer_2_1_center">
							<p>
								Jobs at BD AVIATION TRAINING<br>
								Career Center<br>
								Partner with us<br>
								Event & Activities<br>
								Useful Information<br>
								
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 footer_1_padding2" id="footer_2_1_right">
						<!-- <p class="center-block"> OUR NEWSLETTER</p>
						<form action="" method="post" id="sign_form" name="" target="" novalidate>
							<div class="subscribe_row center-block">
								<div class="col-xs-8">
									<input type="email" value="" name="EMAIL" class="nl-email" placeholder="Email address" required>
								</div>
								<div class="col-xs-4">
									<input type="button" name="subscribe" class="nl-submit" value="SUBSCRIBE">
								</div>
							</div>

						</form>	
						<p id="line_space"></p> -->
						<p class="center-block"> FOLLOW US</p>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="footer_3">
					<div class="col-xs-12 footer_1_padding3">
						<div>
						<p class="pull-left">&copy; 2017 KLS STUDIO.</p>
							
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Action Box - Style 3 section with custom top padding and white background color -->



	

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->
	<!-- JS FILES // These should be loaded in every page -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Requried js script for Slideshow Scroll effect -->
	<!-- <script type="text/javascript" src="js/plugins/scrollme/jquery.scrollme.js"></script> -->

	<!-- Required js script for iOS Slider -->
	<script type="text/javascript" src="js/plugins/_sliders/ios/jquery.iosslider.min.js"></script>

	<!-- Required js trigger for iOS Slider -->
	<script type="text/javascript" src="js/trigger/slider/ios/kl-ios-slider.js"></script>

	<!-- CarouFredSel - Required js script for Screenshot box / Partners Carousel -->
	<script type="text/javascript" src="js/plugins/_sliders/caroufredsel/jquery.carouFredSel-packed.js"></script>

	<!-- Required js trigger for Screenshot Box Carousel -->
	<script type="text/javascript" src="js/trigger/kl-screenshot-box.js"></script>

	<!-- Required js trigger for Partners Carousel -->
	<script type="text/javascript" src="js/trigger/kl-partners-carousel.js"></script>	

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Custom user JS codes -->
	<script type="text/javascript" src="js/kl-custom.js"></script>

	<!-- Modernizr script -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>






	<script type="text/javascript">
		//use the modernizr load to load up external scripts. This will load the scripts asynchronously, but the order listed matters. Although it will load all scripts in parallel, it will execute them in the order listed
		Modernizr.load([
			{
				// test for media query support, if not load respond.js
				test : Modernizr.mq('only all'),
				// If not, load the respond.js file
				nope : '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'
			}
		]);
	</script>
	<script type="text/javascript">
	jQuery(function($) {
		var slider_img_index=0;
		var watch; 
 		start();
		 function start(){
		    watch = setTimeout(start,3000);
		    // console.log("first ",slider_img_index);
		    slider_img_index++;
		    if (slider_img_index>4){
		    	slider_img_index=1;
		    } 
		    // console.log(slider_img_index);
		    changeImage(slider_img_index); 
		 }
		 function changeImage(slider_img_index){
		 	switch (slider_img_index) { 
				case 1: 
					$('.slider_item1').fadeOut('slow');
					$('.slider_item2').fadeIn('slow');
					// console.log("first");
					break;
				case 2: 
					$('.slider_item2').fadeOut('slow');
					$('.slider_item3').fadeIn('slow');
					// console.log("second");
					break;
				case 3: 
					$('.slider_item3').fadeOut('slow');
					$('.slider_item4').fadeIn('slow');
					// console.log("third");
					break;		
				case 4: 
					$('.slider_item4').fadeOut('slow');
					$('.slider_item1').fadeIn('slow');
					// console.log("fourth");
					break;
				default:
					alert('Nobody Wins!');
			}
		 }
		var lastScrollTop = 0;
		var el = $(window),
		animated=0,

	    // initialize last scroll position
	    lastY = el.scrollTop();
	    
		el.on('scroll', function() {
	    // get current scroll position
	    var currY = el.scrollTop(),

	        // determine current scroll direction
	    y = (currY > lastY) ? 'down' : ((currY === lastY) ? 'none' : 'up');

	    // do something here…
	    
	    if (y=='up'){
	    	$('#header').fadeIn('slow');
	    	$('#header').css({'background':"linear-gradient(#0d345f,#0d345f)"});
	    }else{
	    	if (currY>500){
	    		$('#header').fadeOut('slow');
	    	}else{
	    		$('#header').css({'background':"linear-gradient(#0d345f,#0d345f)"});
	    	}
	    	
	    }
	    var target=$('.kl-slideshow').height();
	    $('.kl-header-bg').fadeOut('slow');
	    
	    if (currY==0){
	    	$('.kl-header-bg').fadeIn('slow');
	    	$('#header').css('background',"none");
	    }
	    // console.log(target);
	    if (currY>=target && animated==0){
			// console.log("visit_section",$('.visit_section').position().top);
			// console.log($(this).scrollTop());
			$('.count').each(function () {
			    $(this).prop('Counter',0).animate({
			        Counter: $(this).text()
			    }, {
			        duration: 4000,
			        easing: 'swing',
			        step: function (now) {
			            $(this).text(Math.ceil(now));
			        }
			    });
			});
			$('.count1').each(function () {
			    $(this).prop('Counter',0).animate({
			        Counter: $(this).text()
			    }, {
			        duration: 4000,
			        easing: 'swing',
			        step: function (now) {
			            $(this).text(Math.round(now*100)/100);
			        }
			    });
			});
			animated=1;
		}    
	    // update last scroll position to current position
	    lastY = currY;
	});
		 
	});
	</script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-XXXXX-X', 'auto');
	  ga('send', 'pageview');
	</script>
	-->
	<script type="text/javascript">

	</script>
</body>
</html>