<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description" content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>Bright Dimensions aviation training</title>

	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/footer_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/news_event.css" type="text/css" media="all">
	<!-- Required CSS file for iOS Slider element -->
	<link rel="stylesheet" href="css/sliders/ios/style.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="">
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<!-- Header style 1 -->
		<header id="header" class="site-header style1 cta_button" style="position:fixed">
			<!-- header bg -->
			<div class="kl-header-bg"></div>
			<!--/ header bg -->

			<!-- siteheader-container -->
			<div class="container-fluid siteheader-container" style="padding:10px 4vw;">
				<!-- top-header -->
				<div class="kl-top-header clearfix">
					<!-- HEADER ACTION -->
					<div class="header-links-container ">
						<ul class="topnav navRight topnav ">
							<!-- Support panel trigger -->
							<li>
								<label for="support_p" class="spanel-label">
		                    		<!-- <i class="glyphicon glyphicon-info-sign icon-white support-info visible-xs xs-icon"></i> -->
									<span class="visible-xs">Stu</span>
									<span class="hidden-xs">STUDENT AFFAIRS</span>
								</label>
							</li>
							<!--/ Support panel trigger -->

							<!-- Login trigger -->
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Ins</span>
									<span class="hidden-xs">INSTRUCTORS</span>
								</a>
							</li>
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Car</span>
									<span class="hidden-xs">CAREERS</span>
								</a>
							</li>
							
							
							
							
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Pri</span>
									<span class="hidden-xs">PRIVACY POLICY</span>
								</a>
							</li>
							<!--/ Login trigger -->			
						</ul>

						<!-- header search -->
						<div id="search" class="header-search">
							<a href="#" class="searchBtn "><span class="glyphicon glyphicon-search icon-white"></span></a>
							<div class="search-container">
								<form id="searchform" class="header-searchform" action="https://www.google.ro/search" method="get" target="_blank">
								<input type="hidden" id="q" name="q"/>
									<input name="s" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';" onfocus="if (this.value=='SEARCH ...') this.value='';">
									<button type="submit" id="searchsubmit" class="searchsubmit glyphicon glyphicon-search icon-white"></button>
								</form>
							</div>
						</div>
						<!--/ header search -->
					</div>
					<!--/ HEADER ACTION -->
				</div>
				<!--/ top-header -->

				<!-- left side -->
				<!-- logo container-->
				<div class="logo-container hasInfoCard logosize--yes">
					<!-- Logo -->
					<h1 class="site-logo logo" id="logo">
						<a href="index.html" title="">
							<img src="images/logo.png" class="logo-img" alt="Kallyas Gigantic Premium Template" title="Kallyas Gigantic Premium Template" style="margin-top:-40px; width=10vw; height:7vw; " />
						</a>
					</h1>
					<!--/ Logo -->


				</div>
				<!--/ logo container-->


				<!-- responsive menu trigger -->
				<div id="zn-res-menuwrapper" style="float:right">
					<a href="#" class="zn-res-trigger zn-header-icon"></a>
				</div>
				<!--/ responsive menu trigger -->

				<!-- main menu -->
				<div id="main-menu" class="main-nav zn_mega_wrapper" style="float:right">
					<ul id="menu-main-menu" class="main-menu zn_mega_menu">
						<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">WELCOME</a>
						</li>
						<li class="menu-item-has-children menu-item-mega-parent"><a href="our_courses.html">COURSES</a>
						</li>
						<li class="menu-item-has-children"><a href="our_service.html">SERVICES</a>
						</li>
						<li class="menu-item-has-children"><a href="news_event.html">NEWS &amp; EVENTS</a>
						</li>
						<li class="menu-item-has-children"><a href="contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
				<!--/ main menu -->
			</div>
			<!--/ siteheader-container -->
		</header>
		<!-- / Header style 1 -->


		<!-- Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->
		<div class="slider" style="height:30vw;">

			<!-- iOS Slider wrapper with animateme scroll efect -->
			<div class="iosSlider kl-slideshow-inner animateme" data-easing="linear" style="height: 35vw!important;z-index: 0!important">
				
				<!-- Slides -->
				<div class="kl-iosslider hideControls">

					<!-- Slide 1 -->
					<div class="slider_item1">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back1.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(32,55,152,0.4); background: -moz-linear-gradient(left, rgba(32,55,152,0.4) 0%, rgba(17,93,131,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(32,55,152,0.4)), color-stop(100%,rgba(17,93,131,0.25))); background: -webkit-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -o-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -ms-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: linear-gradient(to right, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); ">
						</div>
						<!--/ Gradient overlay -->
					</div>
					<!--/ Slide 1 -->

					<!-- Slide 2 -->
					<div class="slider_item2">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back2.jpg);">
						</div>
						<!--/ Image -->

						<!-- Color overlay -->
						<div class="kl-slide-overlay" style="background-color:rgba(6,111,217,0.3)">
						</div>
						<!--/ Color overlay -->

					</div>
					<!--/ Slide 2 -->

					<!-- Slide 4 -->
					<div class="slider_item3">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back3.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(91,48,0,0.3); background: -moz-linear-gradient(left, rgba(91,48,0,0.3) 0%, rgba(53,53,53,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(91,48,0,0.3)), color-stop(100%,rgba(53,53,53,0.25))); background: -webkit-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: -o-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: -ms-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: linear-gradient(to right, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); ">
						</div>
						<!--/ Gradient overlay -->

					</div>
					<!--/ Slide 4 -->

					<!-- Slide 5 -->
					<div class="slider_item4">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back2.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(132,30,193,0.25); background: -moz-linear-gradient(left, rgba(132,30,193,0.25) 0%, rgba(61,15,15,0.3) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(132,30,193,0.25)), color-stop(100%,rgba(61,15,15,0.3))); background: -webkit-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: -o-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: -ms-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: linear-gradient(to right, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); ">
						</div>
						<!--/ Gradient overlay -->

					</div>
					<!--/ Slide 5 -->

				</div>
				<!--/ Slides -->
				<div class="slider_images_box" style="width:100%;height:auto;">
					<div class="title newspage_title">
						<span>NEWS &</span> 
						<span>&nbsp;EVENTS</span>
						<p>Intro text about the NEWS & EVENTS</p>
					</div> 

					

				</div>
				
				
			</div>

		</div>
		<!--/ Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->
		<div class="visit_section">
			<div class="visit_content gallery" style="overflow: hidden">
				<div class="gallery_header">
					<div class="col-xs-7 col-sm-6 header_tab">
						<ul class="nav nav-pills nav-justified">
	                        <li class="active" id="detail_tab">
	                            <a href="#detail_tab1" data-toggle="pill" aria-expanded="true">
	                                ALL
	                            </a>
	                        </li>
	                        <li id="detail_tab">
	                            <a href="#detail_tab2" data-toggle="pill" aria-expanded="false">
	                                APPS
	                            </a>
	                        </li>
	                        <li id="detail_tab">
	                            <a href="#detail_tab3" data-toggle="pill">
	                                BRANDING 
	                            </a>
	                        </li>
	                        <li id="detail_tab">
	                            <a href="#detail_tab4" data-toggle="pill">
	                                ECOMMERCE
	                            </a>
	                        </li>
	                        <li id="detail_tab">
	                            <a href="#detail_tab5" data-toggle="pill">
	                                ILLUSTRATION
	                            </a>
	                        </li>
	                        <li id="detail_tab">
	                            <a href="#detail_tab6" data-toggle="pill">
	                                MISCELLANEOUS
	                            </a>
	                        </li>
	                        <li id="detail_tab">
	                            <a href="#detail_tab7" data-toggle="pill">
	                                WEB
	                            </a>
	                        </li>
                    	</ul>
					</div>
					<div class="col-sm-2"></div>
					<div class="col-sm-4 col-xs-5 header_tab" id="sort_detail">
						<ul class="nav nav-pills nav-justified" style="padding-left: 5px">
	                        <li class="active" id="detail_tab">
	                            SORT BY:
	                        </li>
	                        <li id="detail_tab">
	                           <b>NAME</b>
	                        </li>
	                        <li id="detail_tab">
	                            DATE
	                        </li>
	                        <li id="detail_tab">
	                            DIRECTION:
	                        </li>
	                        <li id="detail_tab">
	                            <b>ASC</b>
	                        </li>
	                        <li id="detail_tab">
	                            DESC
	                        </li>
	                        
                    	</ul>
						
					</div>
				</div>
				<div class="gallery_body">

					<div class="gallery_body1">
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW<hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES</p>
							</div>
						</div>
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW <hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES PREPARATION COURSES PREPARATION COURSES</p>
							</div>

						</div>
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW<hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES</p>
							</div>

						</div>
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW<hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES PREPARATION COURSES PREPARATION COURSES</p>
							</div>

						</div>
					</div>
					<div class="gallery_body1">
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW<hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES</p>
							</div>
						</div>
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW <hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES PREPARATION COURSES PREPARATION COURSES</p>
							</div>

						</div>
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW<hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES</p>
							</div>

						</div>
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW<hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES PREPARATION COURSES PREPARATION COURSES</p>
							</div>

						</div>
					</div>
					<div class="gallery_body1">
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW<hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES</p>
							</div>
						</div>
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW <hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES PREPARATION COURSES PREPARATION COURSES</p>
							</div>

						</div>
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW<hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES</p>
							</div>

						</div>
						<div class="col-xs-3 gallery_hover">
							<div class="gallery_body_margin">
								<img class="image-item" src="images/image1.jpg">
								<p class="thumb-text">CABIN CREW<hr></p>
								<p class="thumb-sub-text">PREPARATION COURSES PREPARATION COURSES PREPARATION COURSES</p>
							</div>

						</div>
					</div>					
				</div>
				<div class="gallery_footer">
					<ul class="pagination pagination-lg">
						<li><a href="#">Prev</a></li>
					    <li><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">5</a></li>
					    <li><a href="#">Next</a></li>
					 </ul>
				</div>
			</div>
		</div>
		<div class="latest_event">
			<div class="title latest_event_title">
						<span>LATEST</span> 
						<span>&nbsp;EVENTS</span>
						<p>Intro text about the NEWS & EVENTS</p>
			</div>
			<div class="event_content" style="overflow: hidden">
				<p id="event_content_header">Dramatically integrate viral technologies</p>
				<div class="event_content_content">
					<div class="col-xs-4 content_left">
						<p>FEATURED POSTS</p>
						<div class="red_line">
							<div class="col-sm-4 col-xs-6">
								<hr>
						    </div>
							<div class="col-sm-8 col-xs-6">
							</div>
						</div>
						
						<div class="content_left1">
							<div class="col-sm-4 col-xs-6">
								<img class="image-item" src="images/image1.jpg">
							</div>
							<div class="col-sm-8 col-xs-6">
								<p>Enthusiastically</p>
								<p>administrate ubiquitous</p>
							</div>
						</div>
						<div class="content_left1">
							<div class="col-sm-4 col-xs-6">
								<img class="image-item" src="images/image1.jpg">
							</div>
							<div class="col-sm-8 col-xs-6">
								<p>Enthusiastically</p>
								<p>administrate ubiquitous</p>
							</div>
						</div>
						<div class="content_left1">
							<div class="col-sm-4 col-xs-6">
								<img class="image-item" src="images/image1.jpg">
							</div>
							<div class="col-sm-8 col-xs-6">
								<p>Enthusiastically</p>
								<p>administrate ubiquitous</p>
							</div>
						</div>
						<div class="content_left1">
							<div class="col-sm-4 col-xs-6">
								<img class="image-item" src="images/image1.jpg">
							</div>
							<div class="col-sm-8 col-xs-6">
								<p>Enthusiastically</p>
								<p>administrate ubiquitous</p>
							</div>
						</div>
						<div class="content_left1">
							<div class="col-sm-4 col-xs-6">
								<img class="image-item" src="images/image1.jpg">
							</div>
							<div class="col-sm-8 col-xs-6">
								<p>Enthusiastically</p>
								<p>administrate ubiquitous</p>
							</div>
						</div>
					</div>
					<div class="col-xs-8 event_content_right">
						<p id="datetimepicker1">BY <b>DAVID</b>&nbsp;&nbsp;&nbsp;<i class="fa fa-calendar"></i>&nbsp;&nbsp;FRIDAY 07 AUGUST 2016 /&nbsp;&nbsp; <i class="fa fa-briefcase"></i>&nbsp;&nbsp;PUBLISHED IN <b>MOBILE TECHNOLOGY</b></p>
						<div>
							<div class="col-sm-6 col-xs-12">
								<img class="image-item" src="images/image2.jpg" style="width:100%;height:auto">
							</div>
							<div class="col-sm-6 col-xs-12">
								<p>
									BRIGHT DIMENSIONS AVIATION TRAINING is a training institute dedicated to enhancing careers in the aviation industry. Opening its door to aviation professionals and new entrants in Dubai, it has served the Middle Eastern aviation industry since 2011. The company was started by industry veterans with over 100 years of experience between them and has now served over 1,000 individuals and some of the world’s leading airline brands. With the same values and commitment, the company now opens its doors to the North African and European market.
									The company was started by industry veterans with over 100 years of experience between them and has now served over 1,000 individuals and some of the world’s leading airline brands. With the same values and commitment, the company now opens its doors to the North African and European market.
								</p>
							</div>
						</div>
						<div class="col-xs-12 event_content_footer_text">
							Located in the capital of Morocco, Bright Dimensions Aviation Training offers its proven courses to aspiring and experienced members of the regional and transcontinental aviation industry. No matter the course you select you can expect the same core values of quality, innovation, and excellence driving the path to your Bright experience.
						</div>
					</div>
				</div>
				
			</div> 
			
		</div>
		<div class="event_archive">
			<div class="title latest_event_title">
						<span>EVENTS</span> 
						<span>&nbsp;ARCHIVE</span>
			</div>
			<div class="event_archive_slider" style="overflow: hidden">
				<p>RELATED POSTS</p>
				<div class="posts_border"><hr></div>
				<div id="Carousel" class="carousel slide" data-ride="carousel">
					<div class="pull-right" style="margin-right: 4vw">
						<a href="#Carousel" role="button" data-slide="prev">
					        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					        <span class="sr-only">Previous</span>
					    </a>
					    <a href="#Carousel" role="button" data-slide="next">
					        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					        <span class="sr-only">Next</span>
					    </a>
				    </div>
					<ol class="carousel-indicators" style="top: 13vw;">
				        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
				        <li data-target="#Carousel" data-slide-to="1"></li>
				        <li data-target="#Carousel" data-slide-to="2"></li>
				        <li data-target="#Carousel" data-slide-to="3"></li>
				    </ol>
					<div class="carousel-inner" role="listbox" style="padding-left: 4vw;height: auto">
						<div class="item active" style="overflow:hidden">
								<div class="thumb archive_carousel" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item" src="images/careers.jpg">
									</div>
									<div class="archive_carousel_txt">
										<p>BEAUTIFUL<br>
										3 days ago</p>
									</div>
									
								</div>
								<div class="thumb archive_carousel" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item" src="images/careers.jpg">
									</div>
									<div class="archive_carousel_txt">
										<p>BEAUTIFUL</p>
										<p>3 days ago</p>
									</div>
									
								</div>
								<div class="thumb archive_carousel" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item" src="images/careers.jpg">
									</div>
									<div class="archive_carousel_txt">
										<p>BEAUTIFUL</p>
										<p>3 days ago</p>
									</div>
									
								</div>
								<div class="thumb archive_carousel" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item" src="images/careers.jpg">
									</div>
									<div class="archive_carousel_txt">
										<p>BEAUTIFUL</p>
										<p>3 days ago</p>
									</div>
									
								</div>
								<div class="thumb archive_carousel" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item" src="images/careers.jpg">
									</div>
									<div class="archive_carousel_txt">
										<p>BEAUTIFUL</p>
										<p>3 days ago</p>
									</div>
									
								</div>
					</div>
					<div class="item">
								<div class="thumb archive_carousel" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item" src="images/careers.jpg">
									</div>
									<div class="archive_carousel_txt">
										<p>BEAUTIFUL</p>
										<p>3 days ago</p>
									</div>
									
								</div>
								<div class="thumb archive_carousel" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item" src="images/careers.jpg">
									</div>
									<div class="archive_carousel_txt">
										<p>BEAUTIFUL</p>
										<p>3 days ago</p>
									</div>
									
								</div>
								<div class="thumb archive_carousel" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item" src="images/careers.jpg">
									</div>
									<div class="archive_carousel_txt">
										<p>BEAUTIFUL</p>
										<p>3 days ago</p>
									</div>
									
								</div>
								<div class="thumb archive_carousel" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item" src="images/careers.jpg">
									</div>
									<div class="archive_carousel_txt">
										<p>BEAUTIFUL</p>
										<p>3 days ago</p>
									</div>
									
								</div>
								<div class="thumb archive_carousel" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item" src="images/careers.jpg">
									</div>
									<div class="archive_carousel_txt">
										<p>BEAUTIFUL</p>
										<p>3 days ago</p>
									</div>
									
								</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="event_archive" style="height: 25vw!important">
			<div class="title latest_event_title">
						<span>OUR</span> 
						<span>&nbsp;NEWSLETTER</span>
			</div>
			<form action="php_helpers/_contact-process.php" method="post" class="contact_form row for_newsletter">
				<p class="col-sm-6 kl-fancy-form">
					<input type="text" name="name" id="cf_name" class="form-control" placeholder="Please enter your first name" value="" tabindex="1" maxlength="35" required>
					<label class="control-label">NAME</label>
				</p>
				<p class="col-sm-6 kl-fancy-form">
					<input type="text" name="email" id="cf_email" class="form-control h5-email" placeholder="Please enter your email address" value="" tabindex="1" maxlength="35" required>
					<label class="control-label">EMAIL</label>
				</p>
				<p class="col-sm-12" style="text-align: center">
					<button class="btn btn-fullcolor" type="submit">Send</button>
				</p>
			</form>
		</div>
			
			<div class="footer">
				
				<div class="footer_2">
					<div class="col-sm-3 col-xs-12 footer_1_padding2">
						<div class="footer_2_1_logo">
							<img src="images/logo.png">
							<p>Atrium de la Pinède,<br>Angle de la rue Cadi Srayri
& Cadi Senhaji La Pinède,<br>10170 Souissi, Rabat<br>+212 5 37 65 39 99</p>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 footer_1_padding2">
						<div class="col-xs-3 footer_2_1_center">
							<p>
								Welcome<br>
								Our Courses<br>
								Our Services<br>
								News &amp; events<br>
								Contact us<br>
								
							</p>
						</div>
						<div class="col-xs-3 footer_2_1_center">
							<p>
								Apply<br>
								Faculty<br>
								Students<br>
								Alumni<br>
								Visitors
							</p>
						</div>
						
						<div class="col-xs-4 footer_2_1_center">
							<p>
								Jobs at BD AVIATION TRAINING<br>
								Career Center<br>
								Partner with us<br>
								Event & Activities<br>
								Useful Information<br>
								
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 footer_1_padding2" id="footer_2_1_right">
						<p class="center-block"> FOLLOW US</p>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="footer_3">
					<div class="col-xs-12 footer_1_padding3">
						<div>
						<p class="pull-left">&copy; 2017 KLS STUDIO.</p>
							
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Action Box - Style 3 section with custom top padding and white background color -->



	

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->
	<!-- JS FILES // These should be loaded in every page -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Requried js script for Slideshow Scroll effect -->
	<!-- <script type="text/javascript" src="js/plugins/scrollme/jquery.scrollme.js"></script> -->

	<!-- Required js script for iOS Slider -->
	<script type="text/javascript" src="js/plugins/_sliders/ios/jquery.iosslider.min.js"></script>

	<!-- Required js trigger for iOS Slider -->
	<script type="text/javascript" src="js/trigger/slider/ios/kl-ios-slider.js"></script>

	<!-- CarouFredSel - Required js script for Screenshot box / Partners Carousel -->
	<script type="text/javascript" src="js/plugins/_sliders/caroufredsel/jquery.carouFredSel-packed.js"></script>

	<!-- Required js trigger for Screenshot Box Carousel -->
	<script type="text/javascript" src="js/trigger/kl-screenshot-box.js"></script>

	<!-- Required js trigger for Partners Carousel -->
	<script type="text/javascript" src="js/trigger/kl-partners-carousel.js"></script>	

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Custom user JS codes -->
	<script type="text/javascript" src="js/kl-custom.js"></script>

	<!-- Modernizr script -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>






	<script type="text/javascript">
		//use the modernizr load to load up external scripts. This will load the scripts asynchronously, but the order listed matters. Although it will load all scripts in parallel, it will execute them in the order listed
		Modernizr.load([
			{
				// test for media query support, if not load respond.js
				test : Modernizr.mq('only all'),
				// If not, load the respond.js file
				nope : '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'
			}
		]);
	</script>
	<script type="text/javascript">
	jQuery(function($) {
		var slider_img_index=0;
		var watch; 
 		start();
		 function start(){
		    watch = setTimeout(start,3000);
		    // console.log("first ",slider_img_index);
		    slider_img_index++;
		    if (slider_img_index>4){
		    	slider_img_index=1;
		    } 
		    // console.log(slider_img_index);
		    changeImage(slider_img_index); 
		 }
		 function changeImage(slider_img_index){
		 	switch (slider_img_index) { 
				case 1: 
					$('.slider_item1').fadeOut('slow');
					$('.slider_item2').fadeIn('slow');
					// console.log("first");
					break;
				case 2: 
					$('.slider_item2').fadeOut('slow');
					$('.slider_item3').fadeIn('slow');
					// console.log("second");
					break;
				case 3: 
					$('.slider_item3').fadeOut('slow');
					$('.slider_item4').fadeIn('slow');
					// console.log("third");
					break;		
				case 4: 
					$('.slider_item4').fadeOut('slow');
					$('.slider_item1').fadeIn('slow');
					// console.log("fourth");
					break;
				default:
					alert('Nobody Wins!');
			}
		 }
		var lastScrollTop = 0;
		var el = $(window),
		animated=0,

	    // initialize last scroll position
	    lastY = el.scrollTop();
	    
		el.on('scroll', function() {
	    // get current scroll position
	    var currY = el.scrollTop(),

	        // determine current scroll direction
	    y = (currY > lastY) ? 'down' : ((currY === lastY) ? 'none' : 'up');

	    // do something here…
	    
	    if (y=='up'){
	    	$('#header').fadeIn('slow');
	    	$('#header').css({'background':"linear-gradient(#0d345f,#0d345f)"});
	    }else{
	    	if (currY>500){
	    		$('#header').fadeOut('slow');
	    	}else{
	    		$('#header').css({'background':"linear-gradient(#0d345f,#0d345f)"});
	    	}
	    	
	    }
	    var target=$('.kl-slideshow').height();
	    $('.kl-header-bg').fadeOut('slow');
	    
	    if (currY==0){
	    	$('.kl-header-bg').fadeIn('slow');
	    	$('#header').css('background',"none");
	    }
	    // console.log(target);
	    if (currY>=target && animated==0){
			// console.log("visit_section",$('.visit_section').position().top);
			// console.log($(this).scrollTop());
			$('.count').each(function () {
			    $(this).prop('Counter',0).animate({
			        Counter: $(this).text()
			    }, {
			        duration: 4000,
			        easing: 'swing',
			        step: function (now) {
			            $(this).text(Math.ceil(now));
			        }
			    });
			});
			$('.count1').each(function () {
			    $(this).prop('Counter',0).animate({
			        Counter: $(this).text()
			    }, {
			        duration: 4000,
			        easing: 'swing',
			        step: function (now) {
			            $(this).text(Math.round(now*100)/100);
			        }
			    });
			});
			animated=1;
		}    
	    // update last scroll position to current position
	    lastY = currY;
	});
		 
	});
	</script>
</body>
</html>