<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description" content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>Bright Dimensions aviation training</title>

	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/footer_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/news_event.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/our_courses.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/our_service.css" type="text/css" media="all">
	<!-- Required CSS file for iOS Slider element -->
	<link rel="stylesheet" href="css/sliders/ios/style.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="">
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<!-- Header style 1 -->
		<header id="header" class="site-header style1 cta_button" style="position:fixed">
			<!-- header bg -->
			<div class="kl-header-bg"></div>
			<!--/ header bg -->

			<!-- siteheader-container -->
			<div class="container-fluid siteheader-container" style="padding:10px 4vw;">
				<!-- top-header -->
				<div class="kl-top-header clearfix">
					<!-- HEADER ACTION -->
					<div class="header-links-container ">
						<ul class="topnav navRight topnav ">
							<!-- Support panel trigger -->
							<li>
								<label for="support_p" class="spanel-label">
		                    		<!-- <i class="glyphicon glyphicon-info-sign icon-white support-info visible-xs xs-icon"></i> -->
									<span class="visible-xs">Stu</span>
									<span class="hidden-xs">STUDENT AFFAIRS</span>
								</label>
							</li>
							<!--/ Support panel trigger -->

							<!-- Login trigger -->
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Ins</span>
									<span class="hidden-xs">INSTRUCTORS</span>
								</a>
							</li>
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Car</span>
									<span class="hidden-xs">CAREERS</span>
								</a>
							</li>
							
							
							
							
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Pri</span>
									<span class="hidden-xs">PRIVACY POLICY</span>
								</a>
							</li>
							<!--/ Login trigger -->			
						</ul>

						<!-- header search -->
						<div id="search" class="header-search">
							<a href="#" class="searchBtn "><span class="glyphicon glyphicon-search icon-white"></span></a>
							<div class="search-container">
								<form id="searchform" class="header-searchform" action="https://www.google.ro/search" method="get" target="_blank">
								<input type="hidden" id="q" name="q"/>
									<input name="s" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';" onfocus="if (this.value=='SEARCH ...') this.value='';">
									<button type="submit" id="searchsubmit" class="searchsubmit glyphicon glyphicon-search icon-white"></button>
								</form>
							</div>
						</div>
						<!--/ header search -->
					</div>
					<!--/ HEADER ACTION -->
				</div>
				<!--/ top-header -->

				<!-- left side -->
				<!-- logo container-->
				<div class="logo-container hasInfoCard logosize--yes">
					<!-- Logo -->
					<h1 class="site-logo logo" id="logo">
						<a href="index.html" title="">
							<img src="images/logo.png" class="logo-img" alt="Kallyas Gigantic Premium Template" title="Kallyas Gigantic Premium Template" style="margin-top:-40px; width=10vw; height:7vw; " />
						</a>
					</h1>
					<!--/ Logo -->


				</div>
				<!--/ logo container-->


				<!-- responsive menu trigger -->
				<div id="zn-res-menuwrapper" style="float:right">
					<a href="#" class="zn-res-trigger zn-header-icon"></a>
				</div>
				<!--/ responsive menu trigger -->

				<!-- main menu -->
				<div id="main-menu" class="main-nav zn_mega_wrapper" style="float:right">
					<ul id="menu-main-menu" class="main-menu zn_mega_menu">
						<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">WELCOME</a>
						</li>
						<li class="menu-item-has-children menu-item-mega-parent"><a href="our_courses.html">COURSES</a>
						</li>
						<li class="menu-item-has-children"><a href="our_service.html">SERVICES</a>
						</li>
						<li class="menu-item-has-children"><a href="news_event.html">NEWS &amp; EVENTS</a>
						</li>
						<li class="menu-item-has-children"><a href="contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
				<!--/ main menu -->
			</div>
			<!--/ siteheader-container -->
		</header>
		<!-- / Header style 1 -->


		<!-- Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->
		<div class="slider" style="height:30vw;">

			<!-- iOS Slider wrapper with animateme scroll efect -->
			<div class="iosSlider kl-slideshow-inner animateme" data-easing="linear" style="height: 35vw!important;z-index: 0!important">
				
				<!-- Slides -->
				<div class="kl-iosslider hideControls">

					<!-- Slide 1 -->
					<div class="slider_item1">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back1.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(32,55,152,0.4); background: -moz-linear-gradient(left, rgba(32,55,152,0.4) 0%, rgba(17,93,131,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(32,55,152,0.4)), color-stop(100%,rgba(17,93,131,0.25))); background: -webkit-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -o-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -ms-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: linear-gradient(to right, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); ">
						</div>
						<!--/ Gradient overlay -->
					</div>
					<!--/ Slide 1 -->

					<!-- Slide 2 -->
					<div class="slider_item2">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back2.jpg);">
						</div>
						<!--/ Image -->

						<!-- Color overlay -->
						<div class="kl-slide-overlay" style="background-color:rgba(6,111,217,0.3)">
						</div>
						<!--/ Color overlay -->

					</div>
					<!--/ Slide 2 -->

					<!-- Slide 4 -->
					<div class="slider_item3">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back3.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(91,48,0,0.3); background: -moz-linear-gradient(left, rgba(91,48,0,0.3) 0%, rgba(53,53,53,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(91,48,0,0.3)), color-stop(100%,rgba(53,53,53,0.25))); background: -webkit-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: -o-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: -ms-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: linear-gradient(to right, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); ">
						</div>
						<!--/ Gradient overlay -->

					</div>
					<!--/ Slide 4 -->

					<!-- Slide 5 -->
					<div class="slider_item4">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back2.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(132,30,193,0.25); background: -moz-linear-gradient(left, rgba(132,30,193,0.25) 0%, rgba(61,15,15,0.3) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(132,30,193,0.25)), color-stop(100%,rgba(61,15,15,0.3))); background: -webkit-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: -o-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: -ms-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: linear-gradient(to right, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); ">
						</div>
						<!--/ Gradient overlay -->

					</div>
					<!--/ Slide 5 -->

				</div>
				<!--/ Slides -->
				<div class="slider_images_box" style="width:100%;height:auto;top:4.5vw!important">
					<div class="title newspage_title" style="padding: 0 10vw">
						<span>OUR</span> 
						<span>&nbsp;SERVICES</span>
						<p>Having a holistic approach to training means looking at the big picture.At Bright dimentsions Aviation Training our services ensure that individuals have a reliable andtheir trusted platform to launch their careers and that companies have a tried and tested portal of candidates to fulfill their recruitment needs. </p>
					</div> 

					

				</div>
				
				
			</div>

		</div>
		<!--/ Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->
		<div class="visit_section" style="height: auto">
			<div class="visit_content gallery service_section" style="overflow: hidden;margin-top:-6vw;height: auto!important">
				<div class="course_header" style="height: 18vw">
					
					<div class="col-xs-2"></div>
					<div class="col-xs-8 courses_header_tab">
						<div class="nav nav-pills nav-justified">
	                        <div class="active col-xs-4" id="detail_tab_cource">
	                            <a href="#detail_tab1" data-toggle="pill" aria-expanded="true">
	                                <img class="image-item" src="images/image1.jpg">
	                                <p id="course_iamge_tab">CERTIFICATIONS</p>
	                                <p id="course_iamge_tab_txt">& RATINGS</p>
	                            </a>
	                        </div>
	                        <div class="col-xs-4" id="detail_tab_cource">
	                            <a href="#detail_tab2" data-toggle="pill" aria-expanded="false">
	                                <img class="image-item" src="images/image2.jpg">
	                                <p id="course_iamge_tab">CAREERS</p>
	                                <p id="course_iamge_tab_txt">DEVELOPMENT</p>
	                            </a>
	                        </div>
	                        <div class="col-xs-4" id="detail_tab_cource">
	                            <a href="#detail_tab3" data-toggle="pill">
	                                <img class="image-item" src="images/image3.jpg">
	                                <p id="course_iamge_tab">CORPORATE</p>
	                                <p id="course_iamge_tab_txt">SOLUTIONS</p> 
	                            </a>
	                        </div>
                    	</div>
					</div>
					
					
				</div>
				<p class="service_intro">We invite you to explore our services to achieve your potential. Whether you are a professianal looking to enhance your career with certifications or a new entrant looking to meet the development requirements of your existing staff, we have a comprehensive list of customizable solutions that will meet your every need.</p>
				<div class="tab-content service_tab">
					<div class="Courses_Banner tab-pane fade in active" id="detail_tab1">
						<section class="hg_section">
							<p class="detail_tab1_title"> GERTIFICATIONS & RATINGS</p>
							<div class="container">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<!-- Services box element boxed style -->
										<div class="services_box services_box--boxed sb--hasicon">	
											<!-- Service box wrapper -->
											<div class="services_box__inner clearfix">
												<!-- Icon content -->
												<div class="services_box__icon">
													<!-- Icon wrapper -->
													<div class="services_box__icon-inner">
														<!-- Icon = .icon-noun_65754 -->
														<span class="services_box__fonticon icon-noun_65754"></span>
													</div>
													<!--/ Icon wrapper -->
												</div>
												<!--/ Icon content -->

												<!-- Content -->
												<div class="services_box__content">
													<!-- Title -->
													<h4 class="services_box__title">web development</h4>
													<!--/ Title -->

													<!-- Description -->
													<div class="services_box__desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
														</p>
													</div>
													<!--/ Description -->

													<!-- List wrapper -->
													<div class="services_box__list-wrapper">
														<span class="services_box__list-bg"></span>
														<!-- List with custom padding top-->
														<ul class="services_box__list" style="padding-top: 250px;">
															<li><span class="services_box__list-text">Content management systens </span></li>
															<li><span class="services_box__list-text">Virtual shops and ecommerce </span></li>
															<li><span class="services_box__list-text">Presentation websites </span></li>
															<li><span class="services_box__list-text">Online catalogues </span></li>
															<li><span class="services_box__list-text">Portal systems </span></li>
															<li><span class="services_box__list-text">&amp; any other dynamic website </span></li>
														</ul>
														<!--/ List with custom padding top-->
													</div>
													<!--/ List wrapper -->
												</div>
												<!--/ Content -->
											</div>
											<!--/ Service box wrapper -->
										</div>
										<!--/ Services box element boxed style -->
									</div>
									<!--/ col-md-4 col-sm-4 -->

									<div class="col-md-4 col-sm-4">
										<!-- Services box element boxed style -->
										<div class="services_box services_box--boxed sb--hasicon">	
											<!-- Service box wrapper -->
											<div class="services_box__inner clearfix">
												<!-- Icon content -->
												<div class="services_box__icon">
													<!-- Icon wrapper -->
													<div class="services_box__icon-inner">
														<!-- Icon = .icon-process2 -->
														<span class="services_box__fonticon icon-process2"></span>
													</div>
													<!--/ Icon wrapper -->
												</div>
												<!--/ Icon content -->

												<!-- Content -->
												<div class="services_box__content">
													<!-- Title -->
													<h4 class="services_box__title">graphic design</h4>
													<!--/ Title -->

													<!-- Description -->
													<div class="services_box__desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
														</p>
													</div>
													<!--/ Description -->

													<!-- List wrapper -->
													<div class="services_box__list-wrapper">
														<span class="services_box__list-bg"></span>
														<!-- List with custom padding top-->
														<ul class="services_box__list" style="padding-top: 250px;">
															<li><span class="services_box__list-text">Logo design </span></li>
															<li><span class="services_box__list-text">Flyers &amp; Brochures</span></li>
															<li><span class="services_box__list-text">Business Cards</span></li>
															<li><span class="services_box__list-text">Stationery Design</span></li>
															<li><span class="services_box__list-text">Powerpoint presentation</span></li>
															<li><span class="services_box__list-text">Print Ads / Magazine</span></li>
															<li><span class="services_box__list-text">Banners</span></li>
														</ul>
														<!--/ List with custom padding top-->
													</div>
													<!--/ List wrapper -->
												</div>
												<!--/ Content -->
											</div>
											<!--/ Service box wrapper -->
										</div>
										<!--/ Services box element boxed style -->
									</div>
									<!--/ col-md-4 col-sm-4 -->

									<div class="col-md-4 col-sm-4">
										<!-- Services box element boxed style -->
										<div class="services_box services_box--boxed sb--hasicon">	
											<!-- Service box wrapper -->
											<div class="services_box__inner clearfix">
												<!-- Icon content -->
												<div class="services_box__icon">
													<!-- Icon wrapper -->
													<div class="services_box__icon-inner">
														<!-- Icon = .icon-process3 -->
														<span class="services_box__fonticon icon-process3"></span>
													</div>
													<!--/ Icon wrapper -->
												</div>
												<!--/ Icon content -->

												<!-- Content -->
												<div class="services_box__content">
													<!-- Title -->
													<h4 class="services_box__title">internet marketing</h4>
													<!--/ Title -->

													<!-- Description -->
													<div class="services_box__desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
														</p>
													</div>
													<!--/ Description -->

													<!-- List wrapper -->
													<div class="services_box__list-wrapper">
														<span class="services_box__list-bg"></span>
														<!-- List with custom padding top-->
														<ul class="services_box__list" style="padding-top: 250px;">
															<li><span class="services_box__list-text">Search engine optimisation</span></li>
															<li><span class="services_box__list-text">Search engine marketing</span></li>
															<li><span class="services_box__list-text">Internet advertising</span></li>
															<li><span class="services_box__list-text">Web analysis</span></li>
															<li><span class="services_box__list-text">Blog marketing</span></li>
														</ul>
														<!--/ List with custom padding top-->
													</div>
													<!--/ List wrapper -->
												</div>
												<!--/ Content -->
											</div>
											<!--/ Service box wrapper -->
										</div>
										<!--/ Services box element boxed style -->
									</div>
									<!--/ col-md-4 col-sm-4 -->
								</div>
								<!--/ row -->
							</div>
							<!--/ container -->
						</section>
						

					</div>
					<div class="Courses_Banner tab-pane fade" id="detail_tab2">
						<section class="hg_section">
							<p class="detail_tab1_title"> CAREERS DEVELOPMENT</p>
							<div class="container">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<!-- Services box element boxed style -->
										<div class="services_box services_box--boxed sb--hasicon">	
											<!-- Service box wrapper -->
											<div class="services_box__inner clearfix">
												<!-- Icon content -->
												<div class="services_box__icon">
													<!-- Icon wrapper -->
													<div class="services_box__icon-inner">
														<!-- Icon = .icon-noun_65754 -->
														<span class="services_box__fonticon icon-noun_65754"></span>
													</div>
													<!--/ Icon wrapper -->
												</div>
												<!--/ Icon content -->

												<!-- Content -->
												<div class="services_box__content">
													<!-- Title -->
													<h4 class="services_box__title">web development</h4>
													<!--/ Title -->

													<!-- Description -->
													<div class="services_box__desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
														</p>
													</div>
													<!--/ Description -->

													<!-- List wrapper -->
													<div class="services_box__list-wrapper">
														<span class="services_box__list-bg"></span>
														<!-- List with custom padding top-->
														<ul class="services_box__list" style="padding-top: 250px;">
															<li><span class="services_box__list-text">Content management systens </span></li>
															<li><span class="services_box__list-text">Virtual shops and ecommerce </span></li>
															<li><span class="services_box__list-text">Presentation websites </span></li>
															<li><span class="services_box__list-text">Online catalogues </span></li>
															<li><span class="services_box__list-text">Portal systems </span></li>
															<li><span class="services_box__list-text">&amp; any other dynamic website </span></li>
														</ul>
														<!--/ List with custom padding top-->
													</div>
													<!--/ List wrapper -->
												</div>
												<!--/ Content -->
											</div>
											<!--/ Service box wrapper -->
										</div>
										<!--/ Services box element boxed style -->
									</div>
									<!--/ col-md-4 col-sm-4 -->

									<div class="col-md-4 col-sm-4">
										<!-- Services box element boxed style -->
										<div class="services_box services_box--boxed sb--hasicon">	
											<!-- Service box wrapper -->
											<div class="services_box__inner clearfix">
												<!-- Icon content -->
												<div class="services_box__icon">
													<!-- Icon wrapper -->
													<div class="services_box__icon-inner">
														<!-- Icon = .icon-process2 -->
														<span class="services_box__fonticon icon-process2"></span>
													</div>
													<!--/ Icon wrapper -->
												</div>
												<!--/ Icon content -->

												<!-- Content -->
												<div class="services_box__content">
													<!-- Title -->
													<h4 class="services_box__title">graphic design</h4>
													<!--/ Title -->

													<!-- Description -->
													<div class="services_box__desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
														</p>
													</div>
													<!--/ Description -->

													<!-- List wrapper -->
													<div class="services_box__list-wrapper">
														<span class="services_box__list-bg"></span>
														<!-- List with custom padding top-->
														<ul class="services_box__list" style="padding-top: 250px;">
															<li><span class="services_box__list-text">Logo design </span></li>
															<li><span class="services_box__list-text">Flyers &amp; Brochures</span></li>
															<li><span class="services_box__list-text">Business Cards</span></li>
															<li><span class="services_box__list-text">Stationery Design</span></li>
															<li><span class="services_box__list-text">Powerpoint presentation</span></li>
															<li><span class="services_box__list-text">Print Ads / Magazine</span></li>
															<li><span class="services_box__list-text">Banners</span></li>
														</ul>
														<!--/ List with custom padding top-->
													</div>
													<!--/ List wrapper -->
												</div>
												<!--/ Content -->
											</div>
											<!--/ Service box wrapper -->
										</div>
										<!--/ Services box element boxed style -->
									</div>
									<!--/ col-md-4 col-sm-4 -->

									<div class="col-md-4 col-sm-4">
										<!-- Services box element boxed style -->
										<div class="services_box services_box--boxed sb--hasicon">	
											<!-- Service box wrapper -->
											<div class="services_box__inner clearfix">
												<!-- Icon content -->
												<div class="services_box__icon">
													<!-- Icon wrapper -->
													<div class="services_box__icon-inner">
														<!-- Icon = .icon-process3 -->
														<span class="services_box__fonticon icon-process3"></span>
													</div>
													<!--/ Icon wrapper -->
												</div>
												<!--/ Icon content -->

												<!-- Content -->
												<div class="services_box__content">
													<!-- Title -->
													<h4 class="services_box__title">internet marketing</h4>
													<!--/ Title -->

													<!-- Description -->
													<div class="services_box__desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
														</p>
													</div>
													<!--/ Description -->

													<!-- List wrapper -->
													<div class="services_box__list-wrapper">
														<span class="services_box__list-bg"></span>
														<!-- List with custom padding top-->
														<ul class="services_box__list" style="padding-top: 250px;">
															<li><span class="services_box__list-text">Search engine optimisation</span></li>
															<li><span class="services_box__list-text">Search engine marketing</span></li>
															<li><span class="services_box__list-text">Internet advertising</span></li>
															<li><span class="services_box__list-text">Web analysis</span></li>
															<li><span class="services_box__list-text">Blog marketing</span></li>
														</ul>
														<!--/ List with custom padding top-->
													</div>
													<!--/ List wrapper -->
												</div>
												<!--/ Content -->
											</div>
											<!--/ Service box wrapper -->
										</div>
										<!--/ Services box element boxed style -->
									</div>
									<!--/ col-md-4 col-sm-4 -->
								</div>
								<!--/ row -->
							</div>
							<!--/ container -->
						</section>					

					</div>
					<div class="Courses_Banner tab-pane fade" id="detail_tab3">
						<section class="hg_section">
							<p class="detail_tab1_title"> CORPORATE SOLUTIONS</p>
							<div class="container">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<!-- Services box element boxed style -->
										<div class="services_box services_box--boxed sb--hasicon">	
											<!-- Service box wrapper -->
											<div class="services_box__inner clearfix">
												<!-- Icon content -->
												<div class="services_box__icon">
													<!-- Icon wrapper -->
													<div class="services_box__icon-inner">
														<!-- Icon = .icon-noun_65754 -->
														<span class="services_box__fonticon icon-noun_65754"></span>
													</div>
													<!--/ Icon wrapper -->
												</div>
												<!--/ Icon content -->

												<!-- Content -->
												<div class="services_box__content">
													<!-- Title -->
													<h4 class="services_box__title">web development</h4>
													<!--/ Title -->

													<!-- Description -->
													<div class="services_box__desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
														</p>
													</div>
													<!--/ Description -->

													<!-- List wrapper -->
													<div class="services_box__list-wrapper">
														<span class="services_box__list-bg"></span>
														<!-- List with custom padding top-->
														<ul class="services_box__list" style="padding-top: 250px;">
															<li><span class="services_box__list-text">Content management systens </span></li>
															<li><span class="services_box__list-text">Virtual shops and ecommerce </span></li>
															<li><span class="services_box__list-text">Presentation websites </span></li>
															<li><span class="services_box__list-text">Online catalogues </span></li>
															<li><span class="services_box__list-text">Portal systems </span></li>
															<li><span class="services_box__list-text">&amp; any other dynamic website </span></li>
														</ul>
														<!--/ List with custom padding top-->
													</div>
													<!--/ List wrapper -->
												</div>
												<!--/ Content -->
											</div>
											<!--/ Service box wrapper -->
										</div>
										<!--/ Services box element boxed style -->
									</div>
									<!--/ col-md-4 col-sm-4 -->

									<div class="col-md-4 col-sm-4">
										<!-- Services box element boxed style -->
										<div class="services_box services_box--boxed sb--hasicon">	
											<!-- Service box wrapper -->
											<div class="services_box__inner clearfix">
												<!-- Icon content -->
												<div class="services_box__icon">
													<!-- Icon wrapper -->
													<div class="services_box__icon-inner">
														<!-- Icon = .icon-process2 -->
														<span class="services_box__fonticon icon-process2"></span>
													</div>
													<!--/ Icon wrapper -->
												</div>
												<!--/ Icon content -->

												<!-- Content -->
												<div class="services_box__content">
													<!-- Title -->
													<h4 class="services_box__title">graphic design</h4>
													<!--/ Title -->

													<!-- Description -->
													<div class="services_box__desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
														</p>
													</div>
													<!--/ Description -->

													<!-- List wrapper -->
													<div class="services_box__list-wrapper">
														<span class="services_box__list-bg"></span>
														<!-- List with custom padding top-->
														<ul class="services_box__list" style="padding-top: 250px;">
															<li><span class="services_box__list-text">Logo design </span></li>
															<li><span class="services_box__list-text">Flyers &amp; Brochures</span></li>
															<li><span class="services_box__list-text">Business Cards</span></li>
															<li><span class="services_box__list-text">Stationery Design</span></li>
															<li><span class="services_box__list-text">Powerpoint presentation</span></li>
															<li><span class="services_box__list-text">Print Ads / Magazine</span></li>
															<li><span class="services_box__list-text">Banners</span></li>
														</ul>
														<!--/ List with custom padding top-->
													</div>
													<!--/ List wrapper -->
												</div>
												<!--/ Content -->
											</div>
											<!--/ Service box wrapper -->
										</div>
										<!--/ Services box element boxed style -->
									</div>
									<!--/ col-md-4 col-sm-4 -->

									<div class="col-md-4 col-sm-4">
										<!-- Services box element boxed style -->
										<div class="services_box services_box--boxed sb--hasicon">	
											<!-- Service box wrapper -->
											<div class="services_box__inner clearfix">
												<!-- Icon content -->
												<div class="services_box__icon">
													<!-- Icon wrapper -->
													<div class="services_box__icon-inner">
														<!-- Icon = .icon-process3 -->
														<span class="services_box__fonticon icon-process3"></span>
													</div>
													<!--/ Icon wrapper -->
												</div>
												<!--/ Icon content -->

												<!-- Content -->
												<div class="services_box__content">
													<!-- Title -->
													<h4 class="services_box__title">internet marketing</h4>
													<!--/ Title -->

													<!-- Description -->
													<div class="services_box__desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
														</p>
													</div>
													<!--/ Description -->

													<!-- List wrapper -->
													<div class="services_box__list-wrapper">
														<span class="services_box__list-bg"></span>
														<!-- List with custom padding top-->
														<ul class="services_box__list" style="padding-top: 250px;">
															<li><span class="services_box__list-text">Search engine optimisation</span></li>
															<li><span class="services_box__list-text">Search engine marketing</span></li>
															<li><span class="services_box__list-text">Internet advertising</span></li>
															<li><span class="services_box__list-text">Web analysis</span></li>
															<li><span class="services_box__list-text">Blog marketing</span></li>
														</ul>
														<!--/ List with custom padding top-->
													</div>
													<!--/ List wrapper -->
												</div>
												<!--/ Content -->
											</div>
											<!--/ Service box wrapper -->
										</div>
										<!--/ Services box element boxed style -->
									</div>
									<!--/ col-md-4 col-sm-4 -->
								</div>
								<!--/ row -->
							</div>
							<!--/ container -->
						</section>

					</div>
				</div>	
				
			</div>
		</div>
		<div class="latest_event" style="height:40vw!important">
			<p class="service_reason1">REASON FOR OUR CHOOSING</p>
			<p class="service_reason2">OUR SERVICES</p>
			<!-- Services boxes modern style section -->
			<section class="hg_section service_reason_content">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Services box element modern style -->
							<div class="services_box services_box--modern sb--hasicon">
								<!-- Service box wrapper -->
								<div class="services_box__inner clearfix">
									<!-- Icon content -->
									<div class="services_box__icon">
										<!-- Icon wrapper -->
										<div class="services_box__icon-inner">
											<!-- Icon = .icon-noun_65754  -->
											<span class="services_box__fonticon icon-noun_65754"></span>
										</div>
										<!--/ Icon wrapper -->
									</div>
									<!--/ Icon content -->

									<!-- Content -->
									<div class="services_box__content">
										<!-- Title -->
										<h4 class="services_box__title">web development</h4>
										<!--/ Title -->

										<!-- Description -->
										<div class="services_box__desc">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
											</p>
										</div>
										<!--/ Description -->

										<!-- List wrapper -->
										<div class="services_box__list-wrapper">
											<span class="services_box__list-bg"></span>
											<!-- List -->
											<ul class="services_box__list">
												<li><span class="services_box__list-text">Content management systens </span></li>
												<li><span class="services_box__list-text">Virtual shops and ecommerce </span></li>
												<li><span class="services_box__list-text">Presentation websites </span></li>
												<li><span class="services_box__list-text">Online catalogues </span></li>
												<li><span class="services_box__list-text">Portal systems </span></li>
												<li><span class="services_box__list-text">&amp; any other dynamic website </span></li>
											</ul>
											<!--/ List -->
										</div>
										<!--/ List wrapper -->
									</div>
									<!--/ Content -->
								</div>
								<!--/ Service box wrapper -->
							</div>
							<!--/ Services box element modern style -->
						</div>
						<!--/ col-md-4 col-sm-4 -->

						<div class="col-md-4 col-sm-4">
							<!-- Services box element modern style -->
							<div class="services_box services_box--modern sb--hasicon">
								<!-- Service box wrapper -->
								<div class="services_box__inner clearfix">
									<!-- Icon content -->
									<div class="services_box__icon">
										<!-- Icon wrapper -->
										<div class="services_box__icon-inner">
											<!-- Icon = .icon-process2  -->
											<span class="services_box__fonticon icon-process2"></span>
										</div>
										<!--/ Icon wrapper -->
									</div>
									<!--/ Icon content -->

									<!-- Content -->
									<div class="services_box__content">
										<!-- Title -->
										<h4 class="services_box__title">graphic design</h4>
										<!--/ Title -->

										<!-- Description -->
										<div class="services_box__desc">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
											</p>
										</div>
										<!--/ Description -->

										<!-- List wrapper -->
										<div class="services_box__list-wrapper">
											<span class="services_box__list-bg"></span>
											<!-- List -->
											<ul class="services_box__list">
												<li><span class="services_box__list-text">Logo design</span></li>
												<li><span class="services_box__list-text">Flyers &amp; Brochures</span></li>
												<li><span class="services_box__list-text">Business Cards</span></li>
												<li><span class="services_box__list-text">Stationery Design</span></li>
												<li><span class="services_box__list-text">Powerpoint presentation</span></li>
												<li><span class="services_box__list-text">Print Ads / Magazine</span></li>
												<li><span class="services_box__list-text">Banners</span></li>
											</ul>
											<!--/ List -->
										</div>
										<!--/ List wrapper -->
									</div>
									<!--/ Content -->
								</div>
								<!--/ Service box wrapper -->
							</div>
							<!--/ Services box element modern style -->
						</div>
						<!--/ col-md-4 col-sm-4 -->

						<div class="col-md-4 col-sm-4">
							<!-- Services box element modern style -->
							<div class="services_box services_box--modern sb--hasicon">
								<!-- Service box wrapper -->
								<div class="services_box__inner clearfix">
									<!-- Icon content -->
									<div class="services_box__icon">
										<!-- Icon wrapper -->
										<div class="services_box__icon-inner">
											<!-- Icon = .icon-process3  -->
											<span class="services_box__fonticon icon-process3"></span>
										</div>
										<!--/ Icon wrapper -->
									</div>
									<!--/ Icon content -->

									<!-- Content -->
									<div class="services_box__content">
										<!-- Title -->
										<h4 class="services_box__title">internet marketing</h4>
										<!--/ Title -->

										<!-- Description -->
										<div class="services_box__desc">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.
											</p>
										</div>
										<!--/ Description -->

										<!-- List wrapper -->
										<div class="services_box__list-wrapper">
											<span class="services_box__list-bg"></span>
											<!-- List -->
											<ul class="services_box__list">
												<li><span class="services_box__list-text">Search engine optimisation</span></li>
												<li><span class="services_box__list-text">Search engine marketing</span></li>
												<li><span class="services_box__list-text">Internet advertising</span></li>
												<li><span class="services_box__list-text">Web analysis</span></li>
												<li><span class="services_box__list-text">Blog marketing</span></li>
											</ul>
											<!--/ List -->
										</div>
										<!--/ List wrapper -->
									</div>
									<!--/ Content -->
								</div>
								<!--/ Service box wrapper -->
							</div>
							<!--/ Services box element modern style -->
						</div>
						<!--/ col-md-4 col-sm-4 -->
					</div>
					<!--/ row -->
				</div>
				<!--/ container -->
			</section>
			<!--/ Services boxes modern style section -->			
		</div>
		<div class="latest_event" style="height:25vw!important">
			<p class="service_reason1">AMONG OUR</p>
			<p class="service_reason2">PATNERS</p>
			<div id="Carousel" class="carousel slide" data-ride="carousel">
					<div class="pull-right" style="margin-right: 4vw">
						<a href="#Carousel" role="button" data-slide="prev">
					        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					        <span class="sr-only">Previous</span>
					    </a>
					    <a href="#Carousel" role="button" data-slide="next">
					        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					        <span class="sr-only">Next</span>
					    </a>
				    </div>
					<ol class="carousel-indicators" style="top: 13vw;">
				        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
				        <li data-target="#Carousel" data-slide-to="1"></li>
				        <li data-target="#Carousel" data-slide-to="2"></li>
				        <li data-target="#Carousel" data-slide-to="3"></li>
				    </ol>
					<div class="carousel-inner" role="listbox" style="padding-left: 4vw;height: auto">
						<div class="item active" style="overflow:hidden">
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
									
					</div>
					<div class="item">
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
								<div class="thumb archive_carousel thumb_service" style="float: left">
									<div class="archive_carousel_img">
										<img class="image-item thumb_service_img" src="images/ptf3.png">
									</div>																		
								</div>
					</div>
				</div>
				</div>
		</div>	

			<div class="footer">
				
				<div class="footer_2">
					<div class="col-sm-3 col-xs-12 footer_1_padding2">
						<div class="footer_2_1_logo">
							<img src="images/logo.png">
							<p>Atrium de la Pinède,<br>Angle de la rue Cadi Srayri
& Cadi Senhaji La Pinède,<br>10170 Souissi, Rabat<br>+212 5 37 65 39 99</p>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 footer_1_padding2">
						<div class="col-xs-3 footer_2_1_center">
							<p>
								Welcome<br>
								Our Courses<br>
								Our Services<br>
								News &amp; events<br>
								Contact us<br>
								
							</p>
						</div>
						<div class="col-xs-3 footer_2_1_center">
							<p>
								Apply<br>
								Faculty<br>
								Students<br>
								Alumni<br>
								Visitors
							</p>
						</div>
						
						<div class="col-xs-4 footer_2_1_center">
							<p>
								Jobs at BD AVIATION TRAINING<br>
								Career Center<br>
								Partner with us<br>
								Event & Activities<br>
								Useful Information<br>
								
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 footer_1_padding2" id="footer_2_1_right">
						<p class="center-block"> FOLLOW US</p>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="footer_3">
					<div class="col-xs-12 footer_1_padding3">
						<div>
						<p class="pull-left">&copy; 2017 KLS STUDIO.</p>
							
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Action Box - Style 3 section with custom top padding and white background color -->



	

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->
	<!-- JS FILES // These should be loaded in every page -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Requried js script for Slideshow Scroll effect -->
	<!-- <script type="text/javascript" src="js/plugins/scrollme/jquery.scrollme.js"></script> -->

	<!-- Required js script for iOS Slider -->
	<script type="text/javascript" src="js/plugins/_sliders/ios/jquery.iosslider.min.js"></script>

	<!-- Required js trigger for iOS Slider -->
	<script type="text/javascript" src="js/trigger/slider/ios/kl-ios-slider.js"></script>

	<!-- CarouFredSel - Required js script for Screenshot box / Partners Carousel -->
	<script type="text/javascript" src="js/plugins/_sliders/caroufredsel/jquery.carouFredSel-packed.js"></script>

	<!-- Required js trigger for Screenshot Box Carousel -->
	<script type="text/javascript" src="js/trigger/kl-screenshot-box.js"></script>

	<!-- Required js trigger for Partners Carousel -->
	<script type="text/javascript" src="js/trigger/kl-partners-carousel.js"></script>	

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Custom user JS codes -->
	<script type="text/javascript" src="js/kl-custom.js"></script>

	<!-- Modernizr script -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>






	<script type="text/javascript">
		//use the modernizr load to load up external scripts. This will load the scripts asynchronously, but the order listed matters. Although it will load all scripts in parallel, it will execute them in the order listed
		Modernizr.load([
			{
				// test for media query support, if not load respond.js
				test : Modernizr.mq('only all'),
				// If not, load the respond.js file
				nope : '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'
			}
		]);
	</script>
	<script type="text/javascript">
	jQuery(function($) {
		var btn_click_counter1=0;
		var btn_click_counter2=0;
		var btn_click_counter3=0;
		$(".btn-title-1,.btn-test-1").click(function(){
			 btn_click_counter1++;
			 if (btn_click_counter1%2==0) {
			 	$(".fa-1").hide();
        	 	$(".fa-2").show();
			 }
			 else{
			 	$(".fa-1").show();
        	 	$(".fa-2").hide();
			 }
        	 
    	});
    	$(".btn-title-2,.btn-test-2").click(function(){
			 btn_click_counter2++;
			 if (btn_click_counter2%2==0) {
			 	$(".fa-3").hide();
        	 	$(".fa-4").show();
			 }
			 else{
			 	$(".fa-3").show();
        	 	$(".fa-4").hide();
			 }
        	 
    	});
    	$(".btn-title-3,.btn-test-3").click(function(){
			 btn_click_counter3++;
			 if (btn_click_counter3%2==0) {
			 	$(".fa-5").hide();
        	 	$(".fa-6").show();
			 }
			 else{
			 	$(".fa-5").show();
        	 	$(".fa-6").hide();
			 }
        	 
    	});
    	// $(".headingOne").click(function(){
    	// 	$()
    	// }
		var slider_img_index=0;
		var watch; 
 		start();
		 function start(){
		    watch = setTimeout(start,3000);
		    // console.log("first ",slider_img_index);
		    slider_img_index++;
		    if (slider_img_index>4){
		    	slider_img_index=1;
		    } 
		    // console.log(slider_img_index);
		    changeImage(slider_img_index); 
		 }
		 function changeImage(slider_img_index){
		 	switch (slider_img_index) { 
				case 1: 
					$('.slider_item1').fadeOut('slow');
					$('.slider_item2').fadeIn('slow');
					// console.log("first");
					break;
				case 2: 
					$('.slider_item2').fadeOut('slow');
					$('.slider_item3').fadeIn('slow');
					// console.log("second");
					break;
				case 3: 
					$('.slider_item3').fadeOut('slow');
					$('.slider_item4').fadeIn('slow');
					// console.log("third");
					break;		
				case 4: 
					$('.slider_item4').fadeOut('slow');
					$('.slider_item1').fadeIn('slow');
					// console.log("fourth");
					break;
				default:
					alert('Nobody Wins!');
			}
		 }
		var lastScrollTop = 0;
		var el = $(window),
		animated=0,

	    // initialize last scroll position
	    lastY = el.scrollTop();
	    
		el.on('scroll', function() {
	    // get current scroll position
	    var currY = el.scrollTop(),

	        // determine current scroll direction
	    y = (currY > lastY) ? 'down' : ((currY === lastY) ? 'none' : 'up');

	    // do something here…
	    
	    if (y=='up'){
	    	$('#header').fadeIn('slow');
	    	$('#header').css({'background':"linear-gradient(#0d345f,#0d345f)"});
	    }else{
	    	if (currY>500){
	    		$('#header').fadeOut('slow');
	    	}else{
	    		$('#header').css({'background':"linear-gradient(#0d345f,#0d345f)"});
	    	}
	    	
	    }
	    var target=$('.kl-slideshow').height();
	    $('.kl-header-bg').fadeOut('slow');
	    
	    if (currY==0){
	    	$('.kl-header-bg').fadeIn('slow');
	    	$('#header').css('background',"none");
	    }
	    // console.log(target);
	    if (currY>=target && animated==0){
			// console.log("visit_section",$('.visit_section').position().top);
			// console.log($(this).scrollTop());
			$('.count').each(function () {
			    $(this).prop('Counter',0).animate({
			        Counter: $(this).text()
			    }, {
			        duration: 4000,
			        easing: 'swing',
			        step: function (now) {
			            $(this).text(Math.ceil(now));
			        }
			    });
			});
			$('.count1').each(function () {
			    $(this).prop('Counter',0).animate({
			        Counter: $(this).text()
			    }, {
			        duration: 4000,
			        easing: 'swing',
			        step: function (now) {
			            $(this).text(Math.round(now*100)/100);
			        }
			    });
			});
			animated=1;
		}    
	    // update last scroll position to current position
	    lastY = currY;
	});
		 
	});
	</script>
	
</body>
</html>