<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description" content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>Bright Dimensions aviation training</title>

	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/footer_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/news_event.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/our_courses.css" type="text/css" media="all">
	<!-- Required CSS file for iOS Slider element -->
	<link rel="stylesheet" href="css/sliders/ios/style.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="">
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<!-- Header style 1 -->
		<header id="header" class="site-header style1 cta_button" style="position:fixed">
			<!-- header bg -->
			<div class="kl-header-bg"></div>
			<!--/ header bg -->

			<!-- siteheader-container -->
			<div class="container-fluid siteheader-container" style="padding:10px 4vw;">
				<!-- top-header -->
				<div class="kl-top-header clearfix">
					<!-- HEADER ACTION -->
					<div class="header-links-container ">
						<ul class="topnav navRight topnav ">
							<!-- Support panel trigger -->
							<li>
								<label for="support_p" class="spanel-label">
		                    		<!-- <i class="glyphicon glyphicon-info-sign icon-white support-info visible-xs xs-icon"></i> -->
									<span class="visible-xs">Stu</span>
									<span class="hidden-xs">STUDENT AFFAIRS</span>
								</label>
							</li>
							<!--/ Support panel trigger -->

							<!-- Login trigger -->
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Ins</span>
									<span class="hidden-xs">INSTRUCTORS</span>
								</a>
							</li>
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Car</span>
									<span class="hidden-xs">CAREERS</span>
								</a>
							</li>
							
							
							
							
							<li>
								<a class="popup-with-form" href="#login_panel">
									<!-- <i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i> -->
									<span class="visible-xs">Pri</span>
									<span class="hidden-xs">PRIVACY POLICY</span>
								</a>
							</li>
							<!--/ Login trigger -->			
						</ul>

						<!-- header search -->
						<div id="search" class="header-search">
							<a href="#" class="searchBtn "><span class="glyphicon glyphicon-search icon-white"></span></a>
							<div class="search-container">
								<form id="searchform" class="header-searchform" action="https://www.google.ro/search" method="get" target="_blank">
								<input type="hidden" id="q" name="q"/>
									<input name="s" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';" onfocus="if (this.value=='SEARCH ...') this.value='';">
									<button type="submit" id="searchsubmit" class="searchsubmit glyphicon glyphicon-search icon-white"></button>
								</form>
							</div>
						</div>
						<!--/ header search -->
					</div>
					<!--/ HEADER ACTION -->
				</div>
				<!--/ top-header -->

				<!-- left side -->
				<!-- logo container-->
				<div class="logo-container hasInfoCard logosize--yes">
					<!-- Logo -->
					<h1 class="site-logo logo" id="logo">
						<a href="index.html" title="">
							<img src="images/logo.png" class="logo-img" alt="Kallyas Gigantic Premium Template" title="Kallyas Gigantic Premium Template" style="margin-top:-40px; width=10vw; height:7vw; " />
						</a>
					</h1>
					<!--/ Logo -->


				</div>
				<!--/ logo container-->


				<!-- responsive menu trigger -->
				<div id="zn-res-menuwrapper" style="float:right">
					<a href="#" class="zn-res-trigger zn-header-icon"></a>
				</div>
				<!--/ responsive menu trigger -->

				<!-- main menu -->
				<div id="main-menu" class="main-nav zn_mega_wrapper" style="float:right">
					<ul id="menu-main-menu" class="main-menu zn_mega_menu">
						<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">WELCOME</a>
						</li>
						<li class="menu-item-has-children menu-item-mega-parent"><a href="our_courses.html">COURSES</a>
						</li>
						<li class="menu-item-has-children"><a href="our_service.html">SERVICES</a>
						</li>
						<li class="menu-item-has-children"><a href="news_event.html">NEWS &amp; EVENTS</a>
						</li>
						<li class="menu-item-has-children"><a href="contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
				<!--/ main menu -->
			</div>
			<!--/ siteheader-container -->
		</header>
		<!-- / Header style 1 -->


		<!-- Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->
		<div class="slider" style="height:30vw;">

			<!-- iOS Slider wrapper with animateme scroll efect -->
			<div class="iosSlider kl-slideshow-inner animateme" data-easing="linear" style="height: 35vw!important;z-index: 0!important">
				
				<!-- Slides -->
				<div class="kl-iosslider hideControls">

					<!-- Slide 1 -->
					<div class="slider_item1">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back1.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(32,55,152,0.4); background: -moz-linear-gradient(left, rgba(32,55,152,0.4) 0%, rgba(17,93,131,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(32,55,152,0.4)), color-stop(100%,rgba(17,93,131,0.25))); background: -webkit-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -o-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -ms-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: linear-gradient(to right, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); ">
						</div>
						<!--/ Gradient overlay -->
					</div>
					<!--/ Slide 1 -->

					<!-- Slide 2 -->
					<div class="slider_item2">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back2.jpg);">
						</div>
						<!--/ Image -->

						<!-- Color overlay -->
						<div class="kl-slide-overlay" style="background-color:rgba(6,111,217,0.3)">
						</div>
						<!--/ Color overlay -->

					</div>
					<!--/ Slide 2 -->

					<!-- Slide 4 -->
					<div class="slider_item3">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back3.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(91,48,0,0.3); background: -moz-linear-gradient(left, rgba(91,48,0,0.3) 0%, rgba(53,53,53,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(91,48,0,0.3)), color-stop(100%,rgba(53,53,53,0.25))); background: -webkit-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: -o-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: -ms-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: linear-gradient(to right, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); ">
						</div>
						<!--/ Gradient overlay -->

					</div>
					<!--/ Slide 4 -->

					<!-- Slide 5 -->
					<div class="slider_item4">
						<!-- Image -->
						<div class="slide-item news_slide_item" style="background-image:url(images/back2.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay" style="background:rgba(132,30,193,0.25); background: -moz-linear-gradient(left, rgba(132,30,193,0.25) 0%, rgba(61,15,15,0.3) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(132,30,193,0.25)), color-stop(100%,rgba(61,15,15,0.3))); background: -webkit-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: -o-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: -ms-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: linear-gradient(to right, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); ">
						</div>
						<!--/ Gradient overlay -->

					</div>
					<!--/ Slide 5 -->

				</div>
				<!--/ Slides -->
				<div class="slider_images_box" style="width:100%;height:auto;top:4.5vw!important">
					<div class="title newspage_title" style="padding: 0 25vw">
						<span>OUR</span> 
						<span>&nbsp;COURSES</span>
						<p>Intro text about the Coureses at DB AVIATION, just brief info</p>
					</div> 

					

				</div>
				
				
			</div>

		</div>
		<!--/ Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->
		<div class="visit_section" style="height: auto">
			<div class="visit_content gallery" style="overflow: hidden;margin-top:-8vw;height: auto!important">
				<div class="course_header">
					<p id="course_header_title"><i>Select a course to display the details</i></p>
					<div class="col-xs-2"></div>
					<div class="col-xs-8 courses_header_tab">
						<div class="nav nav-pills nav-justified">
	                        <div class="active col-xs-4" id="detail_tab_cource">
	                            <a href="#detail_tab1" data-toggle="pill" aria-expanded="true">
	                                <img class="image-item" src="images/image1.jpg">
	                                <p id="course_iamge_tab">CABIN CREW</p>
	                                <p id="course_iamge_tab_txt">preparation courses</p>
	                            </a>
	                        </div>
	                        <div class="col-xs-4" id="detail_tab_cource">
	                            <a href="#detail_tab2" data-toggle="pill" aria-expanded="false">
	                                <img class="image-item" src="images/image2.jpg">
	                                <p id="course_iamge_tab">PILOT</p>
	                                <p id="course_iamge_tab_txt">preparation courses</p>
	                            </a>
	                        </div>
	                        <div class="col-xs-4" id="detail_tab_cource">
	                            <a href="#detail_tab3" data-toggle="pill">
	                                <img class="image-item" src="images/image3.jpg">
	                                <p id="course_iamge_tab">GENERAL</p>
	                                <p id="course_iamge_tab_txt">preparation courses</p> 
	                            </a>
	                        </div>
                    	</div>
					</div>
					
					
				</div>
				<div class="tab-content">
				<div class="Courses_Banner tab-pane fade in active" id="detail_tab1">
					<header class="CCC-Header">cabin crew preparation courses</header>
					<div class="Courses-Body">
						<div class="except">
							<p>
								Perhaps you have always wanted to travel the world in style and glamour. If so, working as a member of Cabin Crew for a leading airline is perfect for you.
							</p>
							<p>
								Our Cabin Crew Preparation courses are designed to help you prepare for any airline’s selection process. Through our interactive lectures, workshops, and group exercises your chances at any airline’s recruitment event become Brighter.
							</p>
						</div>
						<article role="tabpanel" class="tab-pane fade in active genre-3" id="cabin-crew">
							<div class="panel-group panel-faq" id="accordion" role="tablist" aria-multiselectable="true">
								<figure class="Courses-Details spacer-top-30">
									<div class="panel-heading" role="tab">
										<a class="btn-title collapsed btn-title-1" data-toggle="collapse" href="#coll-37" aria-expanded="false" aria-controls="coll-37">
											<h3>SHORT CABIN CREW PREPARATION</h3>
										</a>
									</div>
									<div id="coll-37" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<div class="col-md-8 Courses-content">
												<p>Our Short Cabin Crew Preparation course is designed to prepare experienced members of the cabin crew community for recruitment events at any leading airline brand. This course comprehensively prepares candidates for all components of the recruitment process including interview, basic knowledge, group interaction assessments, and presentation.</p>
												<h4>Recommended for:</h4>
												<p>Well-seasoned professionals that have attempted at least one recruitment event in the past 90 days.</p>
												<h4>Course Objectives</h4>
												<p>Students who successfully complete this course will be able to:</p>
												<ul>
													<li>Demonstrate a functional knowledge of the job of a cabin crew member</li>
													<li>Demonstrate an understanding the importance of policy and procedures</li>
													<li>Work well within a group setting</li>
													<li>Understand the principles of group and team dynamics</li>
													<li>Understand and apply interview concepts and techniques with a special focus on content, body language, grooming, and interpersonal skills.</li>
												</ul>
												<h4>Certification Awarded</h4>
												<p>Upon successful completion of all modules, each candidate will receive a « <strong>Bright Training Certification – Cabin Crew Preparation</strong> » certificate.
												</p>
											</div>
											<div class="Courses-infos CD-Listed col-md-4">
												<div class="CD-Row">
													<span>Duration</span>
													<span>21 hours over 3 days</span>
												</div>
												<div class="CD-Row">
													<span>Delivery</span>
													<span>Interactive lectures and workshops</span>
												</div>
												<div class="CD-Row">
													<span>Prerequisites</span>
													<span>None, but highly recommended for active cabin crew professionals only</span>
												</div>
												<div class="CD-Row">
													<span>Language</span>
													<span>English</span>
												</div>
												<div class="CD-Row">
													<span>Courseware</span>
													<span>Provided in class along with sufficient practice material and resources</span>
												</div>
												<div class="CD-Row">
													<span>Price</span>
													<span>MAD 9,000 <br> (USD 900)</span>
												</div>
												<div class="CD-Action">
													<a href="#" class="btn btn-block">Apply Now</a>
												</div>
											</div>
										</div>
									</div>
								</figure>
								<div class="ftr-mr open-figuer">
									<a class="btn-test collapsed btn-test-1" data-toggle="collapse" href="#coll-37" aria-expanded="false" aria-controls="coll-37">
										<i class="fa fa-chevron-up fa-1" aria-hidden="true"></i>
										<i class="fa fa-chevron-down fa-2" aria-hidden="true"></i>
									</a>
								</div>
								<figure class="Courses-Details spacer-top-30">
									<div class="panel-heading" role="tab">
										<a class="btn-title collapsed btn-title-2" data-toggle="collapse" href="#coll-39" aria-expanded="false" aria-controls="coll-39">
											<h3>Accelerated Cabin Crew Preparation</h3>
										</a>
									</div>
									<div id="coll-39" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<div class="col-md-8 Courses-content">
												<p>Our Accelerated Cabin Crew Preparation course is designed to prepare new entrants with experience in customer service or hospitality for recruitment events at any leading airline brand. This course comprehensively prepares candidates for all components of the recruitment process including interview, basic knowledge, group interaction assessments, and presentation.</p>
												<h4>Recommended for:</h4>
												<p>Individual with limited to no related professional experience and who are able to dedicate 4 to 5 hours every day for 2 weeks</p>
												<h4>Course Objectives</h4>
												<p>Students who successfully complete this course will be able to:</p>
												<ul>
													<li>Demonstrate a functional knowledge of the job of a cabin crew member</li>
													<li>Demonstrate an understanding the importance of policy and procedures</li>
													<li>Work well within a group setting</li>
													<li>Understand the principles of group and team dynamics</li>
													<li>Understand and apply interview concepts and techniques with a special focus on content, body language, grooming, and interpersonal skills.</li>
												</ul>
												<h4>Certification Awarded</h4>
												<p>Upon successful completion of all modules, each candidate will receive a « <strong>Bright Training Certification – Cabin Crew Preparation</strong> » certificate.</p>
											</div>
											<div class="Courses-infos CD-Listed col-md-4">
												<div class="CD-Row">
													<span>Duration</span>
													<span>42 hours over 10 days</span>
												</div>
												<div class="CD-Row">
													<span>Delivery</span>
													<span>Interactive lectures and workshops</span>
												</div>
												<div class="CD-Row">
													<span>Prerequisites</span>
													<span>None</span>
												</div>
												<div class="CD-Row">
													<span>Language</span>
													<span>English</span>
												</div>
												<div class="CD-Row">
													<span>Courseware</span>
													<span>Provided in class along with sufficient practice material and resources</span>
												</div>
												<div class="CD-Row">
													<span>Price</span>
													<span>MAD 17,800 <br> (USD 1,780)</span>
												</div>
												<div class="CD-Action">
													<a href="#" class="btn btn-block">Apply Now</a>
												</div>
											</div>
										</div>
									</div>
								</figure>
								<div class="ftr-mr open-figuer">
									<a class="btn-test collapsed btn-test-2" data-toggle="collapse" href="#coll-39" aria-expanded="false" aria-controls="coll-39">
										<i class="fa fa-chevron-up fa-3" aria-hidden="true"></i>
										<i class="fa fa-chevron-down fa-4" aria-hidden="true"></i>
									</a>
								</div>
								<figure class="Courses-Details spacer-top-30">
									<div class="panel-heading" role="tab">
										<a class="btn-title collapsed btn-title-3" data-toggle="collapse" href="#coll-40" aria-expanded="false" aria-controls="coll-40">
											<h3>Extended Cabin Crew Preparation</h3>
										</a>
									</div>
									<div id="coll-40" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<div class="col-md-8 Courses-content">
												<p>Our Extended Cabin Crew Preparation course is designed for individuals who have limited or no professional experience. The course is designed to maximize learning and focuses on detailed perfection by minimizing daily duration and maximizing duration in order to ensure that individual performance is fine-tuned and no deficiencies are overlooked.</p>
												<h4>Recommended for:</h4>
												<p>Individuals with no professional experience</p>
												<p>Individuals that can dedicate 3 to 4 hours every day for in class preparation and 2 to 3 hours independent preparation.</p>
												<h4>Course Objectives</h4>
												<p>Students who successfully complete this course will be able to:</p>
												<ul>
													<li>Demonstrate a functional knowledge of the job of a cabin crew member</li>
													<li>Demonstrate an understanding the importance of policy and procedures</li>
													<li>Work well within a group setting</li>
													<li>Understand the principles of group and team dynamics</li>
													<li>Understand and apply interview concepts and techniques with a special focus on content, body language, grooming, and interpersonal skills.</li>
												</ul>
												<h4>Certification Awarded</h4>
												<p>Upon successful completion of all modules, each candidate will receive a « <strong>Bright Training Certification – Cabin Crew Preparation</strong> » certificate.</p>
											</div>
											<div class="Courses-infos CD-Listed col-md-4">
												<div class="CD-Row">
													<span>Duration</span>
													<span>66 hours over 20 days</span>
												</div>
												<div class="CD-Row">
													<span>Delivery</span>
													<span>Interactive lectures and workshops</span>
												</div>
												<div class="CD-Row">
													<span>Prerequisites</span>
													<span>None</span>
												</div>
												<div class="CD-Row">
													<span>Language</span>
													<span>English</span>
												</div>
												<div class="CD-Row">
													<span>Courseware</span>
													<span>Provided in class along with sufficient practice material and resources</span>
												</div>
												<div class="CD-Row">
													<span>Price</span>
													<span>MAD 27,400 <br> (USD 2,740)</span>
												</div>
												<div class="CD-Action">
													<a href="#" class="btn btn-block">Apply Now</a>
												</div>
											</div>
										</div>
									</div>
								</figure>
								<div class="ftr-mr open-figuer">
									<a class="btn-test collapsed btn-test-3" data-toggle="collapse" href="#coll-40" aria-expanded="false" aria-controls="coll-40">
										<i class="fa fa-chevron-up fa-5" aria-hidden="true"></i>
										<i class="fa fa-chevron-down fa-6" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</article>
					</div>

				</div>
				<div class="Courses_Banner tab-pane fade" id="detail_tab2">
					<header class="CCC-Header">PILOT PREPARATION COURSES</header>
					<div class="Courses-Body">
						<div class="except">
							<p>
								Perhaps you have always wanted to travel the world in style and glamour. If so, working as a member of Cabin Crew for a leading airline is perfect for you.
							</p>
							<p>
								Our Cabin Crew Preparation courses are designed to help you prepare for any airline’s selection process. Through our interactive lectures, workshops, and group exercises your chances at any airline’s recruitment event become Brighter.
							</p>
						</div>
						<article role="tabpanel" class="tab-pane fade in active genre-3" id="cabin-crew">
							<div class="panel-group panel-faq" id="accordion" role="tablist" aria-multiselectable="true">
								<figure class="Courses-Details spacer-top-30">
									<div class="panel-heading" role="tab">
										<a class="btn-title collapsed btn-title-1" data-toggle="collapse" href="#coll-37" aria-expanded="false" aria-controls="coll-37">
											<h3>SHORT CABIN CREW PREPARATION</h3>
										</a>
									</div>
									<div id="coll-37" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<div class="col-md-8 Courses-content">
												<p>Our Short Cabin Crew Preparation course is designed to prepare experienced members of the cabin crew community for recruitment events at any leading airline brand. This course comprehensively prepares candidates for all components of the recruitment process including interview, basic knowledge, group interaction assessments, and presentation.</p>
												<h4>Recommended for:</h4>
												<p>Well-seasoned professionals that have attempted at least one recruitment event in the past 90 days.</p>
												<h4>Course Objectives</h4>
												<p>Students who successfully complete this course will be able to:</p>
												<ul>
													<li>Demonstrate a functional knowledge of the job of a cabin crew member</li>
													<li>Demonstrate an understanding the importance of policy and procedures</li>
													<li>Work well within a group setting</li>
													<li>Understand the principles of group and team dynamics</li>
													<li>Understand and apply interview concepts and techniques with a special focus on content, body language, grooming, and interpersonal skills.</li>
												</ul>
												<h4>Certification Awarded</h4>
												<p>Upon successful completion of all modules, each candidate will receive a « <strong>Bright Training Certification – Cabin Crew Preparation</strong> » certificate.
												</p>
											</div>
											<div class="Courses-infos CD-Listed col-md-4">
												<div class="CD-Row">
													<span>Duration</span>
													<span>21 hours over 3 days</span>
												</div>
												<div class="CD-Row">
													<span>Delivery</span>
													<span>Interactive lectures and workshops</span>
												</div>
												<div class="CD-Row">
													<span>Prerequisites</span>
													<span>None, but highly recommended for active cabin crew professionals only</span>
												</div>
												<div class="CD-Row">
													<span>Language</span>
													<span>English</span>
												</div>
												<div class="CD-Row">
													<span>Courseware</span>
													<span>Provided in class along with sufficient practice material and resources</span>
												</div>
												<div class="CD-Row">
													<span>Price</span>
													<span>MAD 9,000 <br> (USD 900)</span>
												</div>
												<div class="CD-Action">
													<a href="#" class="btn btn-block">Apply Now</a>
												</div>
											</div>
										</div>
									</div>
								</figure>
								<div class="ftr-mr open-figuer">
									<a class="btn-test collapsed btn-test-1" data-toggle="collapse" href="#coll-37" aria-expanded="false" aria-controls="coll-37">
										<i class="fa fa-chevron-up fa-1" aria-hidden="true"></i>
										<i class="fa fa-chevron-down fa-2" aria-hidden="true"></i>
									</a>
								</div>
								<figure class="Courses-Details spacer-top-30">
									<div class="panel-heading" role="tab">
										<a class="btn-title collapsed btn-title-2" data-toggle="collapse" href="#coll-39" aria-expanded="false" aria-controls="coll-39">
											<h3>Accelerated Cabin Crew Preparation</h3>
										</a>
									</div>
									<div id="coll-39" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<div class="col-md-8 Courses-content">
												<p>Our Accelerated Cabin Crew Preparation course is designed to prepare new entrants with experience in customer service or hospitality for recruitment events at any leading airline brand. This course comprehensively prepares candidates for all components of the recruitment process including interview, basic knowledge, group interaction assessments, and presentation.</p>
												<h4>Recommended for:</h4>
												<p>Individual with limited to no related professional experience and who are able to dedicate 4 to 5 hours every day for 2 weeks</p>
												<h4>Course Objectives</h4>
												<p>Students who successfully complete this course will be able to:</p>
												<ul>
													<li>Demonstrate a functional knowledge of the job of a cabin crew member</li>
													<li>Demonstrate an understanding the importance of policy and procedures</li>
													<li>Work well within a group setting</li>
													<li>Understand the principles of group and team dynamics</li>
													<li>Understand and apply interview concepts and techniques with a special focus on content, body language, grooming, and interpersonal skills.</li>
												</ul>
												<h4>Certification Awarded</h4>
												<p>Upon successful completion of all modules, each candidate will receive a « <strong>Bright Training Certification – Cabin Crew Preparation</strong> » certificate.</p>
											</div>
											<div class="Courses-infos CD-Listed col-md-4">
												<div class="CD-Row">
													<span>Duration</span>
													<span>42 hours over 10 days</span>
												</div>
												<div class="CD-Row">
													<span>Delivery</span>
													<span>Interactive lectures and workshops</span>
												</div>
												<div class="CD-Row">
													<span>Prerequisites</span>
													<span>None</span>
												</div>
												<div class="CD-Row">
													<span>Language</span>
													<span>English</span>
												</div>
												<div class="CD-Row">
													<span>Courseware</span>
													<span>Provided in class along with sufficient practice material and resources</span>
												</div>
												<div class="CD-Row">
													<span>Price</span>
													<span>MAD 17,800 <br> (USD 1,780)</span>
												</div>
												<div class="CD-Action">
													<a href="#" class="btn btn-block">Apply Now</a>
												</div>
											</div>
										</div>
									</div>
								</figure>
								<div class="ftr-mr open-figuer">
									<a class="btn-test collapsed btn-test-2" data-toggle="collapse" href="#coll-39" aria-expanded="false" aria-controls="coll-39">
										<i class="fa fa-chevron-up fa-3" aria-hidden="true"></i>
										<i class="fa fa-chevron-down fa-4" aria-hidden="true"></i>
									</a>
								</div>
								<figure class="Courses-Details spacer-top-30">
									<div class="panel-heading" role="tab">
										<a class="btn-title collapsed btn-title-3" data-toggle="collapse" href="#coll-40" aria-expanded="false" aria-controls="coll-40">
											<h3>Extended Cabin Crew Preparation</h3>
										</a>
									</div>
									<div id="coll-40" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<div class="col-md-8 Courses-content">
												<p>Our Extended Cabin Crew Preparation course is designed for individuals who have limited or no professional experience. The course is designed to maximize learning and focuses on detailed perfection by minimizing daily duration and maximizing duration in order to ensure that individual performance is fine-tuned and no deficiencies are overlooked.</p>
												<h4>Recommended for:</h4>
												<p>Individuals with no professional experience</p>
												<p>Individuals that can dedicate 3 to 4 hours every day for in class preparation and 2 to 3 hours independent preparation.</p>
												<h4>Course Objectives</h4>
												<p>Students who successfully complete this course will be able to:</p>
												<ul>
													<li>Demonstrate a functional knowledge of the job of a cabin crew member</li>
													<li>Demonstrate an understanding the importance of policy and procedures</li>
													<li>Work well within a group setting</li>
													<li>Understand the principles of group and team dynamics</li>
													<li>Understand and apply interview concepts and techniques with a special focus on content, body language, grooming, and interpersonal skills.</li>
												</ul>
												<h4>Certification Awarded</h4>
												<p>Upon successful completion of all modules, each candidate will receive a « <strong>Bright Training Certification – Cabin Crew Preparation</strong> » certificate.</p>
											</div>
											<div class="Courses-infos CD-Listed col-md-4">
												<div class="CD-Row">
													<span>Duration</span>
													<span>66 hours over 20 days</span>
												</div>
												<div class="CD-Row">
													<span>Delivery</span>
													<span>Interactive lectures and workshops</span>
												</div>
												<div class="CD-Row">
													<span>Prerequisites</span>
													<span>None</span>
												</div>
												<div class="CD-Row">
													<span>Language</span>
													<span>English</span>
												</div>
												<div class="CD-Row">
													<span>Courseware</span>
													<span>Provided in class along with sufficient practice material and resources</span>
												</div>
												<div class="CD-Row">
													<span>Price</span>
													<span>MAD 27,400 <br> (USD 2,740)</span>
												</div>
												<div class="CD-Action">
													<a href="#" class="btn btn-block">Apply Now</a>
												</div>
											</div>
										</div>
									</div>
								</figure>
								<div class="ftr-mr open-figuer">
									<a class="btn-test collapsed btn-test-3" data-toggle="collapse" href="#coll-40" aria-expanded="false" aria-controls="coll-40">
										<i class="fa fa-chevron-up fa-5" aria-hidden="true"></i>
										<i class="fa fa-chevron-down fa-6" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</article>
					</div>

				</div>
				<div class="Courses_Banner tab-pane fade" id="detail_tab3">
					<header class="CCC-Header">GENERAL PREPARATION COURSES</header>
					<div class="Courses-Body">
						<div class="except">
							<p>
								Perhaps you have always wanted to travel the world in style and glamour. If so, working as a member of Cabin Crew for a leading airline is perfect for you.
							</p>
							<p>
								Our Cabin Crew Preparation courses are designed to help you prepare for any airline’s selection process. Through our interactive lectures, workshops, and group exercises your chances at any airline’s recruitment event become Brighter.
							</p>
						</div>
						<article role="tabpanel" class="tab-pane fade in active genre-3" id="cabin-crew">
							<div class="panel-group panel-faq" id="accordion" role="tablist" aria-multiselectable="true">
								<figure class="Courses-Details spacer-top-30">
									<div class="panel-heading" role="tab">
										<a class="btn-title collapsed btn-title-1" data-toggle="collapse" href="#coll-37" aria-expanded="false" aria-controls="coll-37">
											<h3>SHORT CABIN CREW PREPARATION</h3>
										</a>
									</div>
									<div id="coll-37" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<div class="col-md-8 Courses-content">
												<p>Our Short Cabin Crew Preparation course is designed to prepare experienced members of the cabin crew community for recruitment events at any leading airline brand. This course comprehensively prepares candidates for all components of the recruitment process including interview, basic knowledge, group interaction assessments, and presentation.</p>
												<h4>Recommended for:</h4>
												<p>Well-seasoned professionals that have attempted at least one recruitment event in the past 90 days.</p>
												<h4>Course Objectives</h4>
												<p>Students who successfully complete this course will be able to:</p>
												<ul>
													<li>Demonstrate a functional knowledge of the job of a cabin crew member</li>
													<li>Demonstrate an understanding the importance of policy and procedures</li>
													<li>Work well within a group setting</li>
													<li>Understand the principles of group and team dynamics</li>
													<li>Understand and apply interview concepts and techniques with a special focus on content, body language, grooming, and interpersonal skills.</li>
												</ul>
												<h4>Certification Awarded</h4>
												<p>Upon successful completion of all modules, each candidate will receive a « <strong>Bright Training Certification – Cabin Crew Preparation</strong> » certificate.
												</p>
											</div>
											<div class="Courses-infos CD-Listed col-md-4">
												<div class="CD-Row">
													<span>Duration</span>
													<span>21 hours over 3 days</span>
												</div>
												<div class="CD-Row">
													<span>Delivery</span>
													<span>Interactive lectures and workshops</span>
												</div>
												<div class="CD-Row">
													<span>Prerequisites</span>
													<span>None, but highly recommended for active cabin crew professionals only</span>
												</div>
												<div class="CD-Row">
													<span>Language</span>
													<span>English</span>
												</div>
												<div class="CD-Row">
													<span>Courseware</span>
													<span>Provided in class along with sufficient practice material and resources</span>
												</div>
												<div class="CD-Row">
													<span>Price</span>
													<span>MAD 9,000 <br> (USD 900)</span>
												</div>
												<div class="CD-Action">
													<a href="#" class="btn btn-block">Apply Now</a>
												</div>
											</div>
										</div>
									</div>
								</figure>
								<div class="ftr-mr open-figuer">
									<a class="btn-test collapsed btn-test-1" data-toggle="collapse" href="#coll-37" aria-expanded="false" aria-controls="coll-37">
										<i class="fa fa-chevron-up fa-1" aria-hidden="true"></i>
										<i class="fa fa-chevron-down fa-2" aria-hidden="true"></i>
									</a>
								</div>
								<figure class="Courses-Details spacer-top-30">
									<div class="panel-heading" role="tab">
										<a class="btn-title collapsed btn-title-2" data-toggle="collapse" href="#coll-39" aria-expanded="false" aria-controls="coll-39">
											<h3>Accelerated Cabin Crew Preparation</h3>
										</a>
									</div>
									<div id="coll-39" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<div class="col-md-8 Courses-content">
												<p>Our Accelerated Cabin Crew Preparation course is designed to prepare new entrants with experience in customer service or hospitality for recruitment events at any leading airline brand. This course comprehensively prepares candidates for all components of the recruitment process including interview, basic knowledge, group interaction assessments, and presentation.</p>
												<h4>Recommended for:</h4>
												<p>Individual with limited to no related professional experience and who are able to dedicate 4 to 5 hours every day for 2 weeks</p>
												<h4>Course Objectives</h4>
												<p>Students who successfully complete this course will be able to:</p>
												<ul>
													<li>Demonstrate a functional knowledge of the job of a cabin crew member</li>
													<li>Demonstrate an understanding the importance of policy and procedures</li>
													<li>Work well within a group setting</li>
													<li>Understand the principles of group and team dynamics</li>
													<li>Understand and apply interview concepts and techniques with a special focus on content, body language, grooming, and interpersonal skills.</li>
												</ul>
												<h4>Certification Awarded</h4>
												<p>Upon successful completion of all modules, each candidate will receive a « <strong>Bright Training Certification – Cabin Crew Preparation</strong> » certificate.</p>
											</div>
											<div class="Courses-infos CD-Listed col-md-4">
												<div class="CD-Row">
													<span>Duration</span>
													<span>42 hours over 10 days</span>
												</div>
												<div class="CD-Row">
													<span>Delivery</span>
													<span>Interactive lectures and workshops</span>
												</div>
												<div class="CD-Row">
													<span>Prerequisites</span>
													<span>None</span>
												</div>
												<div class="CD-Row">
													<span>Language</span>
													<span>English</span>
												</div>
												<div class="CD-Row">
													<span>Courseware</span>
													<span>Provided in class along with sufficient practice material and resources</span>
												</div>
												<div class="CD-Row">
													<span>Price</span>
													<span>MAD 17,800 <br> (USD 1,780)</span>
												</div>
												<div class="CD-Action">
													<a href="#" class="btn btn-block">Apply Now</a>
												</div>
											</div>
										</div>
									</div>
								</figure>
								<div class="ftr-mr open-figuer">
									<a class="btn-test collapsed btn-test-2" data-toggle="collapse" href="#coll-39" aria-expanded="false" aria-controls="coll-39">
										<i class="fa fa-chevron-up fa-3" aria-hidden="true"></i>
										<i class="fa fa-chevron-down fa-4" aria-hidden="true"></i>
									</a>
								</div>
								<figure class="Courses-Details spacer-top-30">
									<div class="panel-heading" role="tab">
										<a class="btn-title collapsed btn-title-3" data-toggle="collapse" href="#coll-40" aria-expanded="false" aria-controls="coll-40">
											<h3>Extended Cabin Crew Preparation</h3>
										</a>
									</div>
									<div id="coll-40" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<div class="col-md-8 Courses-content">
												<p>Our Extended Cabin Crew Preparation course is designed for individuals who have limited or no professional experience. The course is designed to maximize learning and focuses on detailed perfection by minimizing daily duration and maximizing duration in order to ensure that individual performance is fine-tuned and no deficiencies are overlooked.</p>
												<h4>Recommended for:</h4>
												<p>Individuals with no professional experience</p>
												<p>Individuals that can dedicate 3 to 4 hours every day for in class preparation and 2 to 3 hours independent preparation.</p>
												<h4>Course Objectives</h4>
												<p>Students who successfully complete this course will be able to:</p>
												<ul>
													<li>Demonstrate a functional knowledge of the job of a cabin crew member</li>
													<li>Demonstrate an understanding the importance of policy and procedures</li>
													<li>Work well within a group setting</li>
													<li>Understand the principles of group and team dynamics</li>
													<li>Understand and apply interview concepts and techniques with a special focus on content, body language, grooming, and interpersonal skills.</li>
												</ul>
												<h4>Certification Awarded</h4>
												<p>Upon successful completion of all modules, each candidate will receive a « <strong>Bright Training Certification – Cabin Crew Preparation</strong> » certificate.</p>
											</div>
											<div class="Courses-infos CD-Listed col-md-4">
												<div class="CD-Row">
													<span>Duration</span>
													<span>66 hours over 20 days</span>
												</div>
												<div class="CD-Row">
													<span>Delivery</span>
													<span>Interactive lectures and workshops</span>
												</div>
												<div class="CD-Row">
													<span>Prerequisites</span>
													<span>None</span>
												</div>
												<div class="CD-Row">
													<span>Language</span>
													<span>English</span>
												</div>
												<div class="CD-Row">
													<span>Courseware</span>
													<span>Provided in class along with sufficient practice material and resources</span>
												</div>
												<div class="CD-Row">
													<span>Price</span>
													<span>MAD 27,400 <br> (USD 2,740)</span>
												</div>
												<div class="CD-Action">
													<a href="#" class="btn btn-block">Apply Now</a>
												</div>
											</div>
										</div>
									</div>
								</figure>
								<div class="ftr-mr open-figuer">
									<a class="btn-test collapsed btn-test-3" data-toggle="collapse" href="#coll-40" aria-expanded="false" aria-controls="coll-40">
										<i class="fa fa-chevron-up fa-5" aria-hidden="true"></i>
										<i class="fa fa-chevron-down fa-6" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</article>
					</div>

				</div>
			</div>	
				
			</div>
		</div>
		<div class="latest_event" style="height: auto!important">
			<div class="title latest_event_title">
				<p style="padding-left:4vw;font-size: 2vw;margin-bottom: 0.3vw"><b>FREQUENTLY ASQUED QUESTIONS</b></p>
			</div>
			<div class="FAQ_section">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"> 
					<article class="panel panel-default">  
						<div class="panel-heading" role="tab" id="headingOne">   
							<h4 class="panel-title">    
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1" class="collapsed">Are Bright Courses certified?</a>   
							</h4>  
						</div>  
						<div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">   
							<div class="panel-body">
								All Bright Courses are certified. Candidates who successfully complete any Bright Courses will be awarded an official certificate from Bright Dimensions Aviation Training headquarters from Dubai, United Arab Emirates   
							</div>  
						</div> 
					</article> 
					<article class="panel panel-default">  
						<div class="panel-heading" role="tab" id="headingOne">   
							<h4 class="panel-title">    
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2" class="collapsed">What documents do I need to register for a course with Bright Dimensions Aviation Training?</a>   
							</h4>  
						</div>  
						<div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">   
							<div class="panel-body">
								To register for any Bright Course you will be required to present a valid form of photo identification issued by any governmental organization. Some examples of valid photo identifications include passport, residence ID card, health card, drivers’ license.   
							</div>  
						</div> 
					</article> 
					<article class="panel panel-default">  
						<div class="panel-heading" role="tab" id="headingOne">   
							<h4 class="panel-title">    
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="true" aria-controls="collapse-3" class="">What are the requirements for applying for a Cabin Crew position? </a> 
							</h4>  
						</div>  
						<div id="collapse-3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">   
							<div class="panel-body">
								To apply for a Cabin Crew position in any airline you will have to be 21 years of age or older and physically healthy. In most international airlines candidates will also be required to have at least a high school diploma and should be able to communicate in the English Language.   
							</div>  
						</div> 
					</article> 
					<article class="panel panel-default">  
						<div class="panel-heading" role="tab" id="headingOne">   
							<h4 class="panel-title">    
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4" class="collapsed">Do I need any professional experience before applying to a Cabin Crew position?</a>   
							</h4>  
						</div>  
						<div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">   
							<div class="panel-body">
								In most cases airlines do not require any professional experience, unless specified for a particular posting.   
							</div>  
						</div> 
					</article> 
					<article class="panel panel-default">  
						<div class="panel-heading" role="tab" id="headingOne">   
							<h4 class="panel-title">    
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="true" aria-controls="collapse-5" class="">
								Do I need to hold any technical certification such as CSS (SEP) or any other training before I apply to any Cabin Crew position?</a>   
							</h4>  
						</div>  
						<div id="collapse-5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">   
							<div class="panel-body">
								No, every major airline will require you to complete the specified technical training only after you have been hired. This training will be paid for by the airline and generally lasts for 6 to 8 weeks after you have joined them.    
							</div>  
						</div> 
					</article> 
					<article class="panel panel-default">  
						<div class="panel-heading" role="tab" id="headingOne">   
							<h4 class="panel-title">    
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6" class="collapsed">
									If I already hold a technical certification related to the Cabin Crew profession, does that increase my chances of getting hired?</a>   
							</h4>  
						</div>  
						<div id="collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">   
							<div class="panel-body">
								Unless you are applying for a position as an experienced member of Cabin Crew (which would mean you have already worked for an airline), your chances of getting accepted are unaffected. This is because during recruitment events airlines are looking for skills that cannot be demonstrated by technical knowledge. Instead airlines look for interpersonal and presentation skills during recruitment events.   
							</div>  
						</div> 
					</article>
				 	<article class="panel panel-default">  
				 		<div class="panel-heading" role="tab" id="headingOne">   
				 			<h4 class="panel-title">    
				 				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-7" aria-expanded="false" aria-controls="collapse-7" class="collapsed">Do I need any course, including Bright Courses, if I want to apply to an airline for a Cabin Crew position?</a>   
			 				</h4>  
		 				</div>  
		 				<div id="collapse-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">   
		 					<div class="panel-body">
		 						No, you do not require any training to apply for a Cabin Crew position as long as you meet the age and health criteria. Having said that, airlines usually receive thousands of resumes and CVs for Cabin Crew positions every month. To truly stand out from the crowd we highly recommend that you take the time to properly prepare for a recruitment event, whether through Bright Courses or other resources.   
	 						</div>  
 						</div> 
					</article> 
				 
				 </div>
			</div>
			
			
		</div>

			<div class="footer">
				
				<div class="footer_2">
					<div class="col-sm-3 col-xs-12 footer_1_padding2">
						<div class="footer_2_1_logo">
							<img src="images/logo.png">
							<p>Atrium de la Pinède,<br>Angle de la rue Cadi Srayri
& Cadi Senhaji La Pinède,<br>10170 Souissi, Rabat<br>+212 5 37 65 39 99</p>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 footer_1_padding2">
						<div class="col-xs-3 footer_2_1_center">
							<p>
								Welcome<br>
								Our Courses<br>
								Our Services<br>
								News &amp; events<br>
								Contact us<br>
								
							</p>
						</div>
						<div class="col-xs-3 footer_2_1_center">
							<p>
								Apply<br>
								Faculty<br>
								Students<br>
								Alumni<br>
								Visitors
							</p>
						</div>
						
						<div class="col-xs-4 footer_2_1_center">
							<p>
								Jobs at BD AVIATION TRAINING<br>
								Career Center<br>
								Partner with us<br>
								Event & Activities<br>
								Useful Information<br>
								
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 footer_1_padding2" id="footer_2_1_right">
						<p class="center-block"> FOLLOW US</p>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="footer_3">
					<div class="col-xs-12 footer_1_padding3">
						<div>
						<p class="pull-left">&copy; 2017 KLS STUDIO.</p>
							
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Action Box - Style 3 section with custom top padding and white background color -->



	

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->
	<!-- JS FILES // These should be loaded in every page -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Requried js script for Slideshow Scroll effect -->
	<!-- <script type="text/javascript" src="js/plugins/scrollme/jquery.scrollme.js"></script> -->

	<!-- Required js script for iOS Slider -->
	<script type="text/javascript" src="js/plugins/_sliders/ios/jquery.iosslider.min.js"></script>

	<!-- Required js trigger for iOS Slider -->
	<script type="text/javascript" src="js/trigger/slider/ios/kl-ios-slider.js"></script>

	<!-- CarouFredSel - Required js script for Screenshot box / Partners Carousel -->
	<script type="text/javascript" src="js/plugins/_sliders/caroufredsel/jquery.carouFredSel-packed.js"></script>

	<!-- Required js trigger for Screenshot Box Carousel -->
	<script type="text/javascript" src="js/trigger/kl-screenshot-box.js"></script>

	<!-- Required js trigger for Partners Carousel -->
	<script type="text/javascript" src="js/trigger/kl-partners-carousel.js"></script>	

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Custom user JS codes -->
	<script type="text/javascript" src="js/kl-custom.js"></script>

	<!-- Modernizr script -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>






	<script type="text/javascript">
		//use the modernizr load to load up external scripts. This will load the scripts asynchronously, but the order listed matters. Although it will load all scripts in parallel, it will execute them in the order listed
		Modernizr.load([
			{
				// test for media query support, if not load respond.js
				test : Modernizr.mq('only all'),
				// If not, load the respond.js file
				nope : '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'
			}
		]);
	</script>
	<script type="text/javascript">
	jQuery(function($) {
		var btn_click_counter1=0;
		var btn_click_counter2=0;
		var btn_click_counter3=0;
		$(".btn-title-1,.btn-test-1").click(function(){
			 btn_click_counter1++;
			 if (btn_click_counter1%2==0) {
			 	$(".fa-1").hide();
        	 	$(".fa-2").show();
			 }
			 else{
			 	$(".fa-1").show();
        	 	$(".fa-2").hide();
			 }
        	 
    	});
    	$(".btn-title-2,.btn-test-2").click(function(){
			 btn_click_counter2++;
			 if (btn_click_counter2%2==0) {
			 	$(".fa-3").hide();
        	 	$(".fa-4").show();
			 }
			 else{
			 	$(".fa-3").show();
        	 	$(".fa-4").hide();
			 }
        	 
    	});
    	$(".btn-title-3,.btn-test-3").click(function(){
			 btn_click_counter3++;
			 if (btn_click_counter3%2==0) {
			 	$(".fa-5").hide();
        	 	$(".fa-6").show();
			 }
			 else{
			 	$(".fa-5").show();
        	 	$(".fa-6").hide();
			 }
        	 
    	});
    	// $(".headingOne").click(function(){
    	// 	$()
    	// }
		var slider_img_index=0;
		var watch; 
 		start();
		 function start(){
		    watch = setTimeout(start,3000);
		    // console.log("first ",slider_img_index);
		    slider_img_index++;
		    if (slider_img_index>4){
		    	slider_img_index=1;
		    } 
		    // console.log(slider_img_index);
		    changeImage(slider_img_index); 
		 }
		 function changeImage(slider_img_index){
		 	switch (slider_img_index) { 
				case 1: 
					$('.slider_item1').fadeOut('slow');
					$('.slider_item2').fadeIn('slow');
					// console.log("first");
					break;
				case 2: 
					$('.slider_item2').fadeOut('slow');
					$('.slider_item3').fadeIn('slow');
					// console.log("second");
					break;
				case 3: 
					$('.slider_item3').fadeOut('slow');
					$('.slider_item4').fadeIn('slow');
					// console.log("third");
					break;		
				case 4: 
					$('.slider_item4').fadeOut('slow');
					$('.slider_item1').fadeIn('slow');
					// console.log("fourth");
					break;
				default:
					alert('Nobody Wins!');
			}
		 }
		var lastScrollTop = 0;
		var el = $(window),
		animated=0,

	    // initialize last scroll position
	    lastY = el.scrollTop();
	    
		el.on('scroll', function() {
	    // get current scroll position
	    var currY = el.scrollTop(),

	        // determine current scroll direction
	    y = (currY > lastY) ? 'down' : ((currY === lastY) ? 'none' : 'up');

	    // do something here…
	    
	    if (y=='up'){
	    	$('#header').fadeIn('slow');
	    	$('#header').css({'background':"linear-gradient(#0d345f,#0d345f)"});
	    }else{
	    	if (currY>500){
	    		$('#header').fadeOut('slow');
	    	}else{
	    		$('#header').css({'background':"linear-gradient(#0d345f,#0d345f)"});
	    	}
	    	
	    }
	    var target=$('.kl-slideshow').height();
	    $('.kl-header-bg').fadeOut('slow');
	    
	    if (currY==0){
	    	$('.kl-header-bg').fadeIn('slow');
	    	$('#header').css('background',"none");
	    }
	    // console.log(target);
	    if (currY>=target && animated==0){
			// console.log("visit_section",$('.visit_section').position().top);
			// console.log($(this).scrollTop());
			$('.count').each(function () {
			    $(this).prop('Counter',0).animate({
			        Counter: $(this).text()
			    }, {
			        duration: 4000,
			        easing: 'swing',
			        step: function (now) {
			            $(this).text(Math.ceil(now));
			        }
			    });
			});
			$('.count1').each(function () {
			    $(this).prop('Counter',0).animate({
			        Counter: $(this).text()
			    }, {
			        duration: 4000,
			        easing: 'swing',
			        step: function (now) {
			            $(this).text(Math.round(now*100)/100);
			        }
			    });
			});
			animated=1;
		}    
	    // update last scroll position to current position
	    lastY = currY;
	});
		 
	});
	</script>
	
</body>
</html>