<!DOCTYPE html>
<html>
<head>
	<title>footer</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/footer_style.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="test_front">
		
	</div>
	<div class="footer">
		<div class="footer_1">
			<div class="col-sm-3 col-xs-12 footer_1_padding">
				<div class="footer_1_1_social">
					<p>WE</p>
					<p>ARE</p>
					<p><b>SOCIAL</b></p>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12 footer_1_padding">
				<div class="footer_1_2">
					<p> <b>American University in Bulgaria-Prospective<br>Students</b></p>
					<p><i>1 day ago</i><p>
					<p class="footer_1_2_text">Happy 4th of July to all americans and people who feel<br>connected to US! AUBG wishes you all the best in life!</p>
					<p><i>1 day ago</i></p>
					<p class="footer_1_2_text">Check out how the biggest # AUBG student project looks like!<br>VIDEO: Memphis-the musical...</p>
				</div>
			</div>
			<div class="col-sm-3 col-xs-12 footer_1_padding">
				<div class="footer_1_btn">
					<p>
					<button class="center-block">
						<i class="fa fa-facebook"> BECOME A FAN</i>
					</button>
					<button class="center-block">
						<i class="fa fa-twitter">FOLLOW US ON TWITTERS</i>
					</button>
					</p>
				</div>
			</div>
		</div>
		<div class="footer_2">
			<div class="col-sm-3 col-xs-12 footer_1_padding2">
				<div class="footer_2_1_logo">
					<img src="images/logo.png">
					<p>1 Georgi Izmirliev Sq.<br>First Floor, Room 2<br>Blagoevgrad 2700, Bulgaria<br>+359 (0) 73 888 306</p>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12 footer_1_padding2">
				<div class="col-xs-3 footer_2_1_center">
					<p>
						Discover AUBG<br>
						Academics<br>
						Campus Life<br>
						Admissions<br>
						Resources<br>
						Events<br>
						News<br>
						Contact Us
					</p>
				</div>
				<div class="col-xs-3 footer_2_1_center">
					<p>
						Apply<br>
						Faculty<br>
						Students<br>
						Alumni<br>
						Visitors
					</p>
				</div>
				<div class="col-xs-3 footer_2_1_center">
					<p>
						Administration<br>
						Directory<br>
						A-Z Index<br>
						Sitemap
					</p>
				</div>
				<div class="col-xs-3 footer_2_1_center">
					<p>
						Jobs at AIBG<br>
						Career Center<br>
						Library<br>
						Event & Activities<br>
						Health & Wellness<br>
						Web mail
					</p>
				</div>
			</div>
			<div class="col-sm-3 col-xs-12 footer_1_padding2" id="footer_2_1_right">
				<p class="center-block"> SIGN FOR OUR NEWSLETTER</p>
				<form action="" method="post" id="sign_form" name="" target="" novalidate>
					<div class="subscribe_row center-block">
						<div class="col-xs-8">
							<input type="email" value="" name="EMAIL" class="nl-email" placeholder="Email address" required>
						</div>
						<div class="col-xs-4">
							<input type="button" name="subscribe" class="nl-submit" value="SUBSCRIBE">
						</div>
					</div>

				</form>	
				<p id="line_space"></p>
				<p class="center-block"> FOLLOW US</p>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-google-plus"></i></a>
			</div>
		</div>
		<div class="footer_3">
			<div class="col-xs-12 footer_1_padding3">
				<div>
				<p class="pull-left">Copyright 2013. All right reserved. American University in Bulgaria</p>
				<p class="pull-right">Handcrafted by Despark</p>
				</div>
			</div>
		</div>

	</div>
</body>
</html>
